<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
    <title>Autojar</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/moc.css"  rel="stylesheet" type="text/css" />
    <link href="../css/de.css"  rel="stylesheet" type="text/css" />
    <link href="../css/stdFooter.css"  rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#c0c0c0;text-align:center">
<div id="pagewrapper">
<table style="width:100%; color: white; background-image: url(../img/head.png);">
<tr style="height:120px">
    <td style="width:25%"> 
    </td>
    <td align="right" valign="top"><div id="kopfoben">Automatisches Erzeugen von Java-Archiven</div></td>
</tr>
</table>

<div style="margin-top:-3.5em;float:right"> 
    <table><tr> <table cellspacing="0" cellpadding="5"><tr><td><a class="horMenuA" href="index.html"><span style="font-size:1.2em;padding:10px">Allgemeines</span></a></td><td><a class="horMenu" href="usage.html"><span style="font-size:1.2em;padding:10px">Kommandozeilenversion</span></a></td><td><a class="horMenu" href="plugin.html"><span style="font-size:1.2em;padding:10px">Eclipse-Plugin</span></a></td></tr></table>
</tr></table>
</div>

<table style="width: 100%" cellspacing=10>
    <tr>
        <td>Bernd Eggink, <a href="mailto:monoped@users.sourceforge.net"> monoped@users.sourceforge.net</a></td>
        <td align="right"><a href="http://sourceforge.net/projects/autojar" style="text-decoration:none">Projektseite:
<img style="margin:5px;vertical-align:middle" src="http://sflogo.sourceforge.net/sflogo.php?group_id=156918&type=12" width="120" height="30" border="0" alt="SourceForge.net" /></a></td>
    </tr>
</table>

<div id="content">
    <table style="width: 99%">
        <tr>
            <!-- sidebar -->

            <td id="sidebartd"> 
                <div style="margin-left:10px">
                    <a href="../en_d/download.html" style="text-decoration:none" >
                    <img border="0" src="../img/us.gif" style="padding-right:10px">Englische Version</a><p> 
                </div>        

                <table id="navitab" cellspacing="0" cellpadding="0" >
            <tr><td><a class="navi2 line_white" href="index.html#purpose">Kurzbeschreibung</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="index.html#bugs">Bugs</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="history.html">Geschichte</a></td>
            </tr>
            <tr><td><a class="navi2a line_white" href="download.html">Download</a></td>
            </tr>
    </table>
            </td>

            <!-- main -->

            <td rowspan="2" id="maintd">     <div class="kopf">Download</div>

    Zum Download kommen Sie über die <a href="https://sourceforge.net/projects/autojar"> SourceForge - Projektseite</a>.

    <p>Dieser <a href="https://sourceforge.net/project/platformdownload.php?group_id=156918">direkte Link</a>
    startet sofort den Download der Kommandozeilenversion.

    <p>Ein rpm-Package ist normalerweise einige Zeit nach dem SF-Release bei
    <a href="http://www.jpackage.org/rpm.php?id=924">http://www.jpackage.org</a>
    erhältlich.

    <p>Ein Icon zur Verwendung mit Autojar in verschiedenen Formaten finden sie
    unten. Es wurde aus Bestandteilen des unter der <a target="_blank"
    href="http://www.gnu.de/documents/gpl.de.html">GPL</a> stehenden
    Gnome-Iconsatzes <a href="http://art.gnome.org/themes/icon/1168">Yasis</a>
    erzeugt.

    <p>
    <table border="0" cellpadding="10">
        <tr>
            <td align="center"><img src="../img/autojar48.png" border="0"></td>
            <td align="center"><img src="../img/autojar32.png" border="0"></td>
            <td align="center"><img src="../img/autojar16.png" border="0"></td>
        </tr>

        <tr>
            <td><a href="../img/autojar48.png">png-Format, 48x48 </a> </td>
            <td><a href="../img/autojar32.png">png-Format, 32x32 </a> </td>
            <td><a href="../img/autojar16.png">png-Format, 16x16 </a> </td>
        </tr>

        <tr>
            <td><a href="../img/autojar48.ico">ico-Format, 48x48 </a> </td>
            <td><a href="../img/autojar32.ico">ico-Format, 32x32 </a> </td>
            <td><a href="../img/autojar16.ico">ico-Format, 16x16 </a> </td>
        </tr>
    </table> </td>
        </tr>
    </table>
</div>                                  <!-- content -->
    <table cellspacing=0 cellpadding=0 width="100%">
    <tr>
        <!-- "top" arrow -->

        <td id="sidebartdbot">
            <a href="#top" title="top">
                <img src="../img/top.gif" border="0" alt="up" style="padding-bottom:5px;padding-left:10px">
            </a>
        </td>
        <!-- previous / next -->
<td id="prevnext">
<div style="float:left; text-align:left">
<a href="history.html" style="text-decoration:none">                 <img src="../img/back.gif" alt="" id="back"> Geschichte</a> 
</div><div style="float: right; text-align:right">
<a href="usage.html" style="text-decoration:none">Kommandozeilenversion                     <img src="../img/forward.gif" alt="" id="forw"></a>
</div>
        </td>
    </tr>
    </table>
    <div id="stdFooter">
        Created 2011-05-16 by mopcoge
    </div>

</div>                                  <!-- pagewrapper -->
</body>
</html>
