<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
    <title>Autojar</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/moc.css"  rel="stylesheet" type="text/css" />
    <link href="../css/de.css"  rel="stylesheet" type="text/css" />
    <link href="../css/stdFooter.css"  rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#c0c0c0;text-align:center">
<div id="pagewrapper">
<table style="width:100%; color: white; background-image: url(../img/head.png);">
<tr style="height:120px">
    <td style="width:25%"> 
    </td>
    <td align="right" valign="top"><div id="kopfoben">Automatisches Erzeugen von Java-Archiven</div></td>
</tr>
</table>

<div style="margin-top:-3.5em;float:right"> 
    <table><tr> <table cellspacing="0" cellpadding="5"><tr><td><a class="horMenu" href="index.html"><span style="font-size:1.2em;padding:10px">Allgemeines</span></a></td><td><a class="horMenuA" href="usage.html"><span style="font-size:1.2em;padding:10px">Kommandozeilenversion</span></a></td><td><a class="horMenu" href="plugin.html"><span style="font-size:1.2em;padding:10px">Eclipse-Plugin</span></a></td></tr></table>
</tr></table>
</div>

<table style="width: 100%" cellspacing=10>
    <tr>
        <td>Bernd Eggink, <a href="mailto:monoped@users.sourceforge.net"> monoped@users.sourceforge.net</a></td>
        <td align="right"><a href="http://sourceforge.net/projects/autojar" style="text-decoration:none">Projektseite:
<img style="margin:5px;vertical-align:middle" src="http://sflogo.sourceforge.net/sflogo.php?group_id=156918&type=12" width="120" height="30" border="0" alt="SourceForge.net" /></a></td>
    </tr>
</table>

<div id="content">
    <table style="width: 99%">
        <tr>
            <!-- sidebar -->

            <td id="sidebartd"> 
                <div style="margin-left:10px">
                    <a href="../en_d/dynamic.html" style="text-decoration:none" >
                    <img border="0" src="../img/us.gif" style="padding-right:10px">Englische Version</a><p> 
                </div>        

                <table id="navitab" cellspacing="0" cellpadding="0" >
            <tr><td><a class="navi2 line_white" href="usage.html">Aufruf</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="options.html">Optionen</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="files.html">Dateiparameter</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="special.html">Spezielle Parameter</a></td>
            </tr>
            <tr><td><a class="navi3a line_white" href="dynamic.html">Reflection</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="examples.html">Beispiele</a></td>
            </tr>
    </table>
            </td>

            <!-- main -->

            <td rowspan="2" id="maintd"> 
<div class="kopf">Reflection</div>

Wenn die Option -d angegeben ist, durchsucht Autojar den Bytecode nach Aufrufen
von <code>Class.forName(<i>name</i>)</code>. Für jede Fundstelle wird eine
Meldung ausgegeben. Ist der Klassenname <code><i>name</i></code> im Bytecode
als Konstante (Stringliteral) abgelegt, kennt Autojar die zu ladende Klasse;
die Meldung lautet dann z.B.

<blockquote><code>
* Dynamic loading: class Test, method g, name="Blah"
</code></blockquote>

Wurde die Option <code>-a</code> angegeben (impliziert -d), versucht Autojar,
diese Klasse so einzubinden wie eine statisch referenzierte. Falls das gelingt,
sieht die Meldung so aus:

<blockquote><code>
* Dynamic loading: class Test, method g, name="Blah" (RESOLVED)
</code></blockquote>

Ist <code><i>name</i></code> kein Literal, sondern eine Referenz, lässt
sich nicht feststellen, um welche Klasse es sich handelt. Solche Aufrufe werden
am Ende des Programmlaufs in einer getrennten Liste protokolliert. Beispiel:

<blockquote><pre><code>* Dynamic loading, unknown classname:
    class Test, method f
    class Foo, method bar
</code></pre></blockquote>

Das resultierende Archiv ist dann möglicherweise unvollständig und seine
Benutzung kann zu <code>ClassNotFound</code> - Exceptions führen; dies allerdings
nur, wenn die entsprechenden <code>Class.forName()</code> - Aufrufe auch
tatsächlich ausgeführt werden. 

<p>Aufrufe von <code>Class.forName()</code> in compilergenerierten Methoden
werden ignoriert. </td>
        </tr>
    </table>
</div>                                  <!-- content -->
    <table cellspacing=0 cellpadding=0 width="100%">
    <tr>
        <!-- "top" arrow -->

        <td id="sidebartdbot">
            <a href="#top" title="top">
                <img src="../img/top.gif" border="0" alt="up" style="padding-bottom:5px;padding-left:10px">
            </a>
        </td>
        <!-- previous / next -->
<td id="prevnext">
<div style="float:left; text-align:left">
<a href="special.html" style="text-decoration:none">                 <img src="../img/back.gif" alt="" id="back"> Spezielle Parameter</a> 
</div><div style="float: right; text-align:right">
<a href="examples.html" style="text-decoration:none">Beispiele                     <img src="../img/forward.gif" alt="" id="forw"></a>
</div>
        </td>
    </tr>
    </table>
    <div id="stdFooter">
        Created 2011-05-16 by mopcoge
    </div>

</div>                                  <!-- pagewrapper -->
</body>
</html>
