<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
    <title>Autojar</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/moc.css"  rel="stylesheet" type="text/css" />
    <link href="../css/de.css"  rel="stylesheet" type="text/css" />
    <link href="../css/stdFooter.css"  rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#c0c0c0;text-align:center">
<div id="pagewrapper">
<table style="width:100%; color: white; background-image: url(../img/head.png);">
<tr style="height:120px">
    <td style="width:25%"> 
    </td>
    <td align="right" valign="top"><div id="kopfoben">Automatisches Erzeugen von Java-Archiven</div></td>
</tr>
</table>

<div style="margin-top:-3.5em;float:right"> 
    <table><tr> <table cellspacing="0" cellpadding="5"><tr><td><a class="horMenu" href="index.html"><span style="font-size:1.2em;padding:10px">Allgemeines</span></a></td><td><a class="horMenuA" href="usage.html"><span style="font-size:1.2em;padding:10px">Kommandozeilenversion</span></a></td><td><a class="horMenu" href="plugin.html"><span style="font-size:1.2em;padding:10px">Eclipse-Plugin</span></a></td></tr></table>
</tr></table>
</div>

<table style="width: 100%" cellspacing=10>
    <tr>
        <td>Bernd Eggink, <a href="mailto:monoped@users.sourceforge.net"> monoped@users.sourceforge.net</a></td>
        <td align="right"><a href="http://sourceforge.net/projects/autojar" style="text-decoration:none">Projektseite:
<img style="margin:5px;vertical-align:middle" src="http://sflogo.sourceforge.net/sflogo.php?group_id=156918&type=12" width="120" height="30" border="0" alt="SourceForge.net" /></a></td>
    </tr>
</table>

<div id="content">
    <table style="width: 99%">
        <tr>
            <!-- sidebar -->

            <td id="sidebartd"> 
                <div style="margin-left:10px">
                    <a href="../en_d/files.html" style="text-decoration:none" >
                    <img border="0" src="../img/us.gif" style="padding-right:10px">Englische Version</a><p> 
                </div>        

                <table id="navitab" cellspacing="0" cellpadding="0" >
            <tr><td><a class="navi2 line_white" href="usage.html">Aufruf</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="options.html">Optionen</a></td>
            </tr>
            <tr><td><a class="navi3a line_white" href="files.html">Dateiparameter</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="special.html">Spezielle Parameter</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="dynamic.html">Reflection</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="examples.html">Beispiele</a></td>
            </tr>
    </table>
            </td>

            <!-- main -->

            <td rowspan="2" id="maintd"> 
<div class="kopf">Dateiparameter</div>

Nach den Optionen kann eine beliebige Anzahl von Datei- oder Verzeichnispfaden
angegeben werden. Was im Einzelnen geschieht, hängt vom Dateityp ab. Möglich
sind Klassenangaben, Dateien, Verzeichnisse, Musterausdrücke sowie
spezielle Parameter (Pseudo-Optionen). 

<p>Grundsätzlich wird eine Datei nur in das Zielarchiv übernommen, wenn sie noch
nicht darin enthalten ist; die Reihenfolge der Parameter ist also relevant.

<ul style="padding-left:1em"> 

<li style="padding-bottom:10px"> <strong>Klassen</strong>: 

    Die Angabe von Klassen erfolgt in der Form
    <code><i>klassenname</i>.class</code>, wobei
    <code><i>klassenname</i></code> der vollständige Klassenname ist. Der
    Classpath wird nach der Klassendatei durchsucht. Wurde sie gefunden, kopiert
    Autojar sie in das Zielarchiv, untersucht dann den Bytecode rekursiv
    nach weiteren verwendeten Klassen und übernimmt diese ggf. ebenfalls.
    Klassen aus der Java-Runtimebibliothek werden nicht in das Archiv aufgenommen.

    <p>Die letzte Komponente des Klassennamens kann Musterzeichen * und ?
    enthalten. In diesem Fall werden alle Klassen gesucht und eingefügt, die
    dem Muster entsprechen. So übernimmt z.B. <code>a.b.*.class</code> alle
    Klassen aus dem Package <code>a.b</code>.

    <p>Ein Muster der Form <code>**.class</code> bewirkt eine rekursive Kopie.
    Beispiel: Mit dem Parameter <code>a.b.**.class</code> erreicht man, dass
    alle Klassen des Packages <code>a.b</code> und alle Klassen in dessen
    Unterpackages (<code>a.b.x</code>, <code>a.b.x.y</code>, <code>a.b.z</code>
    usw.) übernommen werden.

</li>

<li style="padding-bottom:10px"><strong>.jar- und .war - Dateien</strong>: 

    Alle in dem Archiv enthaltenen Dateien werden in das Zielarchiv
    eingefügt, mit Ausnahme des "META-INF"-Verzeichnisses. Klassendateien
    werden nach anderen verwendeteten Klassen durchsucht wie oben beschrieben.

</li>

<li style="padding-bottom:10px"><strong>.zip - Dateien</strong>: 

    Wie .jar-Dateien, jedoch werden Klassendateien <em>nicht</em> speziell
    behandelt.

</li>

<li style="padding-bottom:10px"><strong>Andere Dateien</strong>: 

    Bezeichnet der Pfad eine existierende Datei, wird diese ins Archiv
    übernommen. Wenn die Datei nicht existiert, der Pfad relativ ist und ein
    Suchpfad für Nicht-Klassen-Dateien angegeben wurde (Option -p oder -b),
    wird die Datei über den Pfad gesucht und ggf. an das Archiv angehängt. 
    Wie bei Klassendateien kann die letzte Pfadkomponente Musterzeichen
    enthalten. Wenn die letzte Komponente <code>**</code> lautet (z.B. 
    <code>a/b/**</code>), wird das entsprechende Verzeichnis (<code>a/b</code>) 
    gesucht und rekursiv, mit allen Dateien und Unterverzeichnissen, in das 
    Zielrchiv kopiert.

    <br>Man beachte, dass es normalerweise nicht sinnvoll ist, Klassendateien 
    mit einem absoluten Dateipfad anzugeben. Autojar würde sie wie normale
    Dateien behandeln, also ohne den Bytecode nach referenzierten Klassen 
    zu durchsuchen.

</li>

<li style="padding-bottom:10px"><strong>Verzeichnisse</strong>: 

    Verzeichnisse werden rekursiv mit allen Dateien und Unterverzeichnissen
    angehängt, ausgenommen solche, deren Namen einem mit <code>-X</code>
    angegebenen Muster entsprechen (siehe <a href="special.html">Spezielle Parameter</a>). Alle Dateien, auch
    Klassendateien, werden als normale Dateien betrachtet.

</li> </td>
        </tr>
    </table>
</div>                                  <!-- content -->
    <table cellspacing=0 cellpadding=0 width="100%">
    <tr>
        <!-- "top" arrow -->

        <td id="sidebartdbot">
            <a href="#top" title="top">
                <img src="../img/top.gif" border="0" alt="up" style="padding-bottom:5px;padding-left:10px">
            </a>
        </td>
        <!-- previous / next -->
<td id="prevnext">
<div style="float:left; text-align:left">
<a href="options.html" style="text-decoration:none">                 <img src="../img/back.gif" alt="" id="back"> Optionen</a> 
</div><div style="float: right; text-align:right">
<a href="special.html" style="text-decoration:none">Spezielle Parameter                     <img src="../img/forward.gif" alt="" id="forw"></a>
</div>
        </td>
    </tr>
    </table>
    <div id="stdFooter">
        Created 2011-05-16 by mopcoge
    </div>

</div>                                  <!-- pagewrapper -->
</body>
</html>
