<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
    <title>Autojar</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/moc.css"  rel="stylesheet" type="text/css" />
    <link href="../css/de.css"  rel="stylesheet" type="text/css" />
    <link href="../css/stdFooter.css"  rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#c0c0c0;text-align:center">
<div id="pagewrapper">
<table style="width:100%; color: white; background-image: url(../img/head.png);">
<tr style="height:120px">
    <td style="width:25%"> 
    </td>
    <td align="right" valign="top"><div id="kopfoben">Automatisches Erzeugen von Java-Archiven</div></td>
</tr>
</table>

<div style="margin-top:-3.5em;float:right"> 
    <table><tr> <table cellspacing="0" cellpadding="5"><tr><td><a class="horMenuA" href="index.html"><span style="font-size:1.2em;padding:10px">Allgemeines</span></a></td><td><a class="horMenu" href="usage.html"><span style="font-size:1.2em;padding:10px">Kommandozeilenversion</span></a></td><td><a class="horMenu" href="plugin.html"><span style="font-size:1.2em;padding:10px">Eclipse-Plugin</span></a></td></tr></table>
</tr></table>
</div>

<table style="width: 100%" cellspacing=10>
    <tr>
        <td>Bernd Eggink, <a href="mailto:monoped@users.sourceforge.net"> monoped@users.sourceforge.net</a></td>
        <td align="right"><a href="http://sourceforge.net/projects/autojar" style="text-decoration:none">Projektseite:
<img style="margin:5px;vertical-align:middle" src="http://sflogo.sourceforge.net/sflogo.php?group_id=156918&type=12" width="120" height="30" border="0" alt="SourceForge.net" /></a></td>
    </tr>
</table>

<div id="content">
    <table style="width: 99%">
        <tr>
            <!-- sidebar -->

            <td id="sidebartd"> 
                <div style="margin-left:10px">
                    <a href="../en_d/history.html" style="text-decoration:none" >
                    <img border="0" src="../img/us.gif" style="padding-right:10px">Englische Version</a><p> 
                </div>        

                <table id="navitab" cellspacing="0" cellpadding="0" >
            <tr><td><a class="navi2 line_white" href="index.html#purpose">Kurzbeschreibung</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="index.html#bugs">Bugs</a></td>
            </tr>
            <tr><td><a class="navi2a line_white" href="history.html">Geschichte</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="download.html">Download</a></td>
            </tr>
    </table>
            </td>

            <!-- main -->

            <td rowspan="2" id="maintd">     <div class="kopf">Geschichte</div>
    <ul>
        <li>
        <strong>Version 2.1</strong>: Suche nach Resourcen über den Classpath
        und automatische Einbindung ist jetzt möglich (neue Option -A).
        <br>Detailliertere Meldungen bei Verwendung von <code>Class.forName()</code> oder
        Resource-Zugriff: Klasse, Methode und (falls möglich) Zeilennummer werden
        angegeben. 
        <br>Neuer Spezialparameter -Y: Aus dem folgenden Archiv werden keine
        Klassen übernommen, wohl aber die von ihnen benötigten.
        </li>

        <li>
        <strong>Version 2.0</strong>: Kleinere Bugs beseitigt. Das Eclipse-Plugin
        (V. 1.0) wurde fast vollständig neu geschrieben. Es gibt keine Beschränkung mehr
        auf ein einzelnes Eclipse-Projekt.
        </li>

        <li>
        <strong>Version 2.0pre1</strong>: Interne Umstrukturierung im Zusammenhang
        mit der Plugin-Entwicklung. Die Klasse
        <code>org.sourceforge.autojar.Ajar</code> enthält das Interface, das
        von Autojar und dem Plugin benutzt wird. Protokollierung jetzt durch
        <code>log4j</code>. <br>Musterzeichen '?' und '*' werden in
        Klassennamen ausgewertet; damit können z.B. alle Klassen eines Packages
        global übernommen werden.  <br>War-Archive werden wie jar-Archive
        behandelt, zip-Dateien werden automatisch entpackt und übernommen.
        <br>Erste experimentelle Version des Eclipse-Plugins.
        </li>

        <li>
        <strong>Version 1.3.1</strong>: Kleinere Bugs entfernt. 

        <br>Wenn <code>-v</code> angegeben ist, wird jetzt eine Liste der Archive
        ausgegeben, die im Classpath angegeben, aber nicht benötigt wurden.

        <br>Neue Option <code>-X</code> zum Ausschließen bestimmter Datei- oder
        Verzeichnisnamen.
        </li>

        <li>
        <strong>Version 1.3</strong>: 
        Umzug nach SourceForge.

        <br>Einige Bugs beseitigt. Normale Dateien werden jetzt auch korrekt behandelt,
        wenn sie mehrere Punkte enthalten.

        <br>Dynamisches Laden von Klassen wird erkannt; neue Optionen -d und -a.

        <br>Jeder Programmparameter kann von der Form <code>@datei</code> sein, nicht
        nur der erste.
        </li>

        <li><strong>Version 1.2.2</strong>: 
        Einige Bugs entfernt.

        <br>Neue Optionen: -e, -q, -D.

        <br>Jokerzeichen ? and * können in in Suchpfaden verwendet werden. 

        <br>Verbesserte Abhängigkeitsprüfung.

        <br>Fehlende Dateien werden gemeldet.

        <li>
        <strong>Version 1.1:</strong> Mit der Option -p kann ein Suchpfad
        für Nicht-Klassen-Dateien (z.B. .gif - Dateien) angegeben werden. 
        Alternativ weist die Option -b autojar an, den Classpath auch für
        andere Dateien zu verwenden.
        </li>
    </ul> </td>
        </tr>
    </table>
</div>                                  <!-- content -->
    <table cellspacing=0 cellpadding=0 width="100%">
    <tr>
        <!-- "top" arrow -->

        <td id="sidebartdbot">
            <a href="#top" title="top">
                <img src="../img/top.gif" border="0" alt="up" style="padding-bottom:5px;padding-left:10px">
            </a>
        </td>
        <!-- previous / next -->
<td id="prevnext">
<div style="float:left; text-align:left">
<a href="index.html" style="text-decoration:none">                 <img src="../img/back.gif" alt="" id="back"> Allgemeines</a> 
</div><div style="float: right; text-align:right">
<a href="download.html" style="text-decoration:none">Download                     <img src="../img/forward.gif" alt="" id="forw"></a>
</div>
        </td>
    </tr>
    </table>
    <div id="stdFooter">
        Created 2011-05-16 by mopcoge
    </div>

</div>                                  <!-- pagewrapper -->
</body>
</html>
