<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
    <title>Autojar</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/moc.css"  rel="stylesheet" type="text/css" />
    <link href="../css/de.css"  rel="stylesheet" type="text/css" />
    <link href="../css/stdFooter.css"  rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#c0c0c0;text-align:center">
<div id="pagewrapper">
<table style="width:100%; color: white; background-image: url(../img/head.png);">
<tr style="height:120px">
    <td style="width:25%"> 
    </td>
    <td align="right" valign="top"><div id="kopfoben">Automatisches Erzeugen von Java-Archiven</div></td>
</tr>
</table>

<div style="margin-top:-3.5em;float:right"> 
    <table><tr> <table cellspacing="0" cellpadding="5"><tr><td><a class="horMenuA" href="index.html"><span style="font-size:1.2em;padding:10px">Allgemeines</span></a></td><td><a class="horMenu" href="usage.html"><span style="font-size:1.2em;padding:10px">Kommandozeilenversion</span></a></td><td><a class="horMenu" href="plugin.html"><span style="font-size:1.2em;padding:10px">Eclipse-Plugin</span></a></td></tr></table>
</tr></table>
</div>

<table style="width: 100%" cellspacing=10>
    <tr>
        <td>Bernd Eggink, <a href="mailto:monoped@users.sourceforge.net"> monoped@users.sourceforge.net</a></td>
        <td align="right"><a href="http://sourceforge.net/projects/autojar" style="text-decoration:none">Projektseite:
<img style="margin:5px;vertical-align:middle" src="http://sflogo.sourceforge.net/sflogo.php?group_id=156918&type=12" width="120" height="30" border="0" alt="SourceForge.net" /></a></td>
    </tr>
</table>

<div id="content">
    <table style="width: 99%">
        <tr>
            <!-- sidebar -->

            <td id="sidebartd"> 
                <div style="margin-left:10px">
                    <a href="../en_d/index.html" style="text-decoration:none" >
                    <img border="0" src="../img/us.gif" style="padding-right:10px">Englische Version</a><p> 
                </div>        

                <table id="navitab" cellspacing="0" cellpadding="0" >
            <tr><td><a class="navi2 line_white" href="index.html#purpose">Kurzbeschreibung</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="index.html#bugs">Bugs</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="history.html">Geschichte</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="download.html">Download</a></td>
            </tr>
    </table>
            </td>

            <!-- main -->

            <td rowspan="2" id="maintd">     <div class="kopf">Allgemeines</div>
    <a name="purpose"><div class="subkopf">Kurzbeschreibung</div></a><div class="subkapitel">

        Autojar dient dazu, jar-Archive minimaler Größe aus unterschiedlichen
        Qellen (eigenen Klassen, Verzeichnissen, Archiven) zu erzeugen.
        Ausgehend von einer oder mehreren Klassen wird der Bytecode rekursiv
        nach weiteren benutzten Klassen durchsucht; diese werden aus ihrem
        Archiv extrahiert und in die Ausgabedatei übernommen. Das resultierende
        Archiv enthält alle tatsächlich benutzten Klassen, und nur diese. Somit
        lassen sich z.B. Größe und Ladezeit von Applets klein halten oder
        Applikationen unabhängig von installierten Bibliotheken machen. 

        <p>Ähnlich wie nach Klassen kann Autojar Verzeichnisse und Archive auch
        nach anderen Ressourcen (wie Bilddateien) durchsuchen und die
        gefundenen Dateien automatisch angefügen. Weitere
        Anwendungsmöglichkeiten sind das Vereinigen mehrerer Archive zu einem
        einzigen, oder das Austauschen einzelner Klassen in einem jar-File.

        <p>Ein prinzipielles Problem stellt <code>reflection</code> dar.
        Autojar kann nicht wissen, welche Klassen das Programm zur Laufzeit mit
        <code>Class.forName()</code> lädt. Es kann aber im Bytecode nach
        Aufrufen von <code>Class.forName()</code> suchen und entsprechende
        Warnungen ausgeben. Nur wenn ein konstanter Klassennamen als Parameter
        verwendet wird, ist Autojar in der Lage, die Klasse zu suchen und
        automatisch einzubinden.

        <p>Ähnliches gilt für den Zugriff auf Resourcen mit Class#getResource(),
        Class#getResourceAsStream(), ClassLoader#getResource und 
        ClassLoader#getResourceAsStream(). Wenn hierbei ein konstanter String
        als Parameter angegeben ist, kann Autojar über den Classpath nach der Datei suchen
        und sie in das Archiv übernehmen. Ist der Parameter keine Konstante,
        gibt Autojar auch hier eine Warnung aus.

        <p>Autojar ist mit JREs ab <strong>1.4.2</strong> verwendbar. Es benutzt Klassen aus dem
        <strong>BCEL</strong>-Paket (<a
        href="http://jakarta.apache.org/bcel/">http://jakarta.apache.org/bcel/</a>)
        und aus <strong>log4j</strong> (<a
        href="http://logging.apache.org/log4j/">http://logging.apache.org/log4j/</a>).

        <p>Ab Version 2.0 gibt es Autojar in zwei Varianten: Ein Kommandozeilen-Programm, 
        das über Optionen gesteuert wird, und ein Plugin für Eclipse.
    </div>

    <a name="bugs"><div class="subkopf">Bugs</div></a><div class="subkapitel">
        Bitte melden Sie Bugs über das
        <a href="https://sourceforge.net/tracker/?group_id=156918&atid=801711">SourceForge Bug-System</a>.
    </div> </td>
        </tr>
    </table>
</div>                                  <!-- content -->
    <table cellspacing=0 cellpadding=0 width="100%">
    <tr>
        <!-- "top" arrow -->

        <td id="sidebartdbot">
            <a href="#top" title="top">
                <img src="../img/top.gif" border="0" alt="up" style="padding-bottom:5px;padding-left:10px">
            </a>
        </td>
        <!-- previous / next -->
<td id="prevnext">
<div style="float:left; text-align:left">
</div><div style="float: right; text-align:right">
<a href="history.html" style="text-decoration:none">Geschichte                     <img src="../img/forward.gif" alt="" id="forw"></a>
</div>
        </td>
    </tr>
    </table>
    <div id="stdFooter">
        Created 2011-05-16 by mopcoge
    </div>

</div>                                  <!-- pagewrapper -->
</body>
</html>
