<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
    <title>Autojar</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/moc.css"  rel="stylesheet" type="text/css" />
    <link href="../css/de.css"  rel="stylesheet" type="text/css" />
    <link href="../css/stdFooter.css"  rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#c0c0c0;text-align:center">
<div id="pagewrapper">
<table style="width:100%; color: white; background-image: url(../img/head.png);">
<tr style="height:120px">
    <td style="width:25%"> 
    </td>
    <td align="right" valign="top"><div id="kopfoben">Automatisches Erzeugen von Java-Archiven</div></td>
</tr>
</table>

<div style="margin-top:-3.5em;float:right"> 
    <table><tr> <table cellspacing="0" cellpadding="5"><tr><td><a class="horMenu" href="index.html"><span style="font-size:1.2em;padding:10px">Allgemeines</span></a></td><td><a class="horMenu" href="usage.html"><span style="font-size:1.2em;padding:10px">Kommandozeilenversion</span></a></td><td><a class="horMenuA" href="plugin.html"><span style="font-size:1.2em;padding:10px">Eclipse-Plugin</span></a></td></tr></table>
</tr></table>
</div>

<table style="width: 100%" cellspacing=10>
    <tr>
        <td>Bernd Eggink, <a href="mailto:monoped@users.sourceforge.net"> monoped@users.sourceforge.net</a></td>
        <td align="right"><a href="http://sourceforge.net/projects/autojar" style="text-decoration:none">Projektseite:
<img style="margin:5px;vertical-align:middle" src="http://sflogo.sourceforge.net/sflogo.php?group_id=156918&type=12" width="120" height="30" border="0" alt="SourceForge.net" /></a></td>
    </tr>
</table>

<div id="content">
    <table style="width: 99%">
        <tr>
            <!-- sidebar -->

            <td id="sidebartd"> 
                <div style="margin-left:10px">
                    <a href="../en_d/plugin-classes.html" style="text-decoration:none" >
                    <img border="0" src="../img/us.gif" style="padding-right:10px">Englische Version</a><p> 
                </div>        

                <table id="navitab" cellspacing="0" cellpadding="0" >
            <tr><td><a class="navi2 line_white" href="plugin.html">Plugin</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="plugin-start.html">Bedienung</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-start.html">Start des Plugins</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-conf.html">Konfiguration</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-classpath.html">Classpath</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-opts.html">Optionen</a></td>
            </tr>
            <tr><td><a class="navi3a line_white" href="plugin-classes.html">Klassen</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-files.html">Dateisuche</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-reso.html">Datei-Direktangabe</a></td>
            </tr>
    </table>
            </td>

            <!-- main -->

            <td rowspan="2" id="maintd">     <div class="kopf">Klassenangabe</div>

    In diesem Fenster geben Sie die Namen der Klassen ein, die
    gesucht und in das Ausgabearchiv übernommen werden sollen. Der Bytecode
    dieser Klassen wird rekursiv nach weiteren referenzierten Klassen
    durchsucht; diese werden ebenfalls übernommen, sofern sie nicht schon
    enthalten sind.

    <blockquote><img border="0" src="../img/wiz4.png"></blockquote>

    <strong>(1)</strong> Tragen Sie einen qualifizierten Klassennamen in das
    Eingabefeld ein und übernehmen Sie sie ihn mit "add" in die Liste
    <strong>(2)</strong>. Listeneinträge können durch Markieren und Klicken auf
    "remove" wieder entfernt werden.

    <p> Häufig genügt es, hier die Hauptklasse (bzw. eine der Hauptklassen)
    des Projekts anzugeben. Falls es mehrere davon gibt, kann Ihnen das
    Plugin eine Liste aller Hauptklassen zeigen. Klicken Sie dazu auf 
    "Select a main class" und wählen Sie eine aus.

    <p>Klassennamen können in ihrer letzten Komponente die Musterzeichen <code>*</code> und
    <code>?</code> enthalten. Es werden dann alle Klassen gesucht und übernommen, die diesem
    Muster entsprechen. Mit der Angabe <code>a.b.*</code> würden z.B.
    alle Klassen des Packages <code>a.b</code> übertragen. Auch eine rekursive
    Form <code>a.b.**.class</code> ist möglich. Damit werden alle Klassen
    aus dem Package <code>a.b</code> <em>und allen Subpackages</em> übernommen.

    <p><strong>(3)</strong> Falls Sie Klassen aus bestimmten Quellen
    <em>nicht</em> übernehmen wollen, können Sie hier entsprechende Präfixe
    angeben. Wenn Autojar eine Klasse in einer bestimmten Basis (Verzeichnis
    oder Archiv aus dem Classpath) findet, prüft es, ob der Pfad dieser Basis
    mit einem der Präfixe beginnt. Wenn das der Fall ist, wird die Klasse 
    ignoriert.

    <p>Geben Sie entweder einen Präfix im Textfeld ein und klicken auf "add",
    oder klicken Sie auf "...", um einen Datei-Auswahldialog zu starten.
    Das gewählte Verzeichnis oder Archiv wird als Präfix eingetragen.
    Listeneinträge können durch Markieren und Klicken auf "remove" entfernt
    werden. </td>
        </tr>
    </table>
</div>                                  <!-- content -->
    <table cellspacing=0 cellpadding=0 width="100%">
    <tr>
        <!-- "top" arrow -->

        <td id="sidebartdbot">
            <a href="#top" title="top">
                <img src="../img/top.gif" border="0" alt="up" style="padding-bottom:5px;padding-left:10px">
            </a>
        </td>
        <!-- previous / next -->
<td id="prevnext">
<div style="float:left; text-align:left">
<a href="plugin-opts.html" style="text-decoration:none">                 <img src="../img/back.gif" alt="" id="back"> Optionen</a> 
</div><div style="float: right; text-align:right">
<a href="plugin-files.html" style="text-decoration:none">Dateisuche                     <img src="../img/forward.gif" alt="" id="forw"></a>
</div>
        </td>
    </tr>
    </table>
    <div id="stdFooter">
        Created 2011-05-16 by mopcoge
    </div>

</div>                                  <!-- pagewrapper -->
</body>
</html>
