<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
    <title>Autojar</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/moc.css"  rel="stylesheet" type="text/css" />
    <link href="../css/de.css"  rel="stylesheet" type="text/css" />
    <link href="../css/stdFooter.css"  rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#c0c0c0;text-align:center">
<div id="pagewrapper">
<table style="width:100%; color: white; background-image: url(../img/head.png);">
<tr style="height:120px">
    <td style="width:25%"> 
    </td>
    <td align="right" valign="top"><div id="kopfoben">Automatisches Erzeugen von Java-Archiven</div></td>
</tr>
</table>

<div style="margin-top:-3.5em;float:right"> 
    <table><tr> <table cellspacing="0" cellpadding="5"><tr><td><a class="horMenu" href="index.html"><span style="font-size:1.2em;padding:10px">Allgemeines</span></a></td><td><a class="horMenu" href="usage.html"><span style="font-size:1.2em;padding:10px">Kommandozeilenversion</span></a></td><td><a class="horMenuA" href="plugin.html"><span style="font-size:1.2em;padding:10px">Eclipse-Plugin</span></a></td></tr></table>
</tr></table>
</div>

<table style="width: 100%" cellspacing=10>
    <tr>
        <td>Bernd Eggink, <a href="mailto:monoped@users.sourceforge.net"> monoped@users.sourceforge.net</a></td>
        <td align="right"><a href="http://sourceforge.net/projects/autojar" style="text-decoration:none">Projektseite:
<img style="margin:5px;vertical-align:middle" src="http://sflogo.sourceforge.net/sflogo.php?group_id=156918&type=12" width="120" height="30" border="0" alt="SourceForge.net" /></a></td>
    </tr>
</table>

<div id="content">
    <table style="width: 99%">
        <tr>
            <!-- sidebar -->

            <td id="sidebartd"> 
                <div style="margin-left:10px">
                    <a href="../en_d/plugin-reso.html" style="text-decoration:none" >
                    <img border="0" src="../img/us.gif" style="padding-right:10px">Englische Version</a><p> 
                </div>        

                <table id="navitab" cellspacing="0" cellpadding="0" >
            <tr><td><a class="navi2 line_white" href="plugin.html">Plugin</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="plugin-start.html">Bedienung</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-start.html">Start des Plugins</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-conf.html">Konfiguration</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-classpath.html">Classpath</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-opts.html">Optionen</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-classes.html">Klassen</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-files.html">Dateisuche</a></td>
            </tr>
            <tr><td><a class="navi3a line_white" href="plugin-reso.html">Datei-Direktangabe</a></td>
            </tr>
    </table>
            </td>

            <!-- main -->

            <td rowspan="2" id="maintd">     <div class="kopf">Datei-Direktangabe</div>

    Auch hier lassen sich Dateien festlegen, die in das Ausgabearchiv übernommen
    werden sollen. Im Gegensatz zur vorigen Seite werden sie jedoch 
    nicht gesucht, sondern direkt angegeben. Ein Dateipfad kann entweder direkt im
    unteren Textfeld eingegeben und mit "add" der darüber stehenden Liste
    hinzugefügt werden, oder man startet durch Klicken auf "..." einen Datei-Auswahldialog.
    In der Liste markierte Pfade werden bei einem Klick auf
    "remove" aus der Liste entfernt.

    <blockquote><img border="0" src="../img/wiz6.png"></blockquote>

    <p>In vielen Fällen ist es nicht sinnvoll, eine Datei im Archiv mit ihrem 
    vollen Pfadnamen einzutragen, insbesondere wenn es sich
    um Ressourcen handelt, die später über den Classpath gesucht werden 
    (<code>getResource(), getResourceAsStream()</code>). 
    Ab Version 1.0.2 lässt sich 
    der absolute Pfad in ein Basisverzeichnis und einen relativen Pfad 
    aufspalten. Als Name des Zip-Entries wird nur der relative Teil verwendet, der
    in der rechten Tabellenspalte steht. Das entspricht der Pseudo-Option
    -C der Kommandozeilenversion.
    Voreingestellt ist eine Abtrennung des Wurzelvereichnisses (s.o.).
    Durch Markieren von Einträgen und Klicken
    der Shift-Buttons <--- und ---> können Pfadkomponenten von rechts nach
    links und umgekehrt verschoben werden.
    
    <p>Beispiel: Wird im oben gezeigten Fall 4 Mal <--- gedrückt,
    sieht das Ergebnis anschließend so aus:

    <blockquote><img border="0" src="../img/wiz6a.png"></blockquote>

    <p>Hier angegebene Archive (.jar oder .zip) werden nicht
    als einzelne Datei, sondern in Form der darin enthaltenen Dateien in die
    Ausgabe kopiert, d.h. zunächst enpackt.

    <p>Dies ist die letzte Wizard-Seite, daher ist der "Next"-Button
    deaktiviert. Wenn alle notwendigen Eingaben gemacht sind, startet "Finish"
    die Erzeugung des Archivs. Das Protokoll erscheint in der Konsole. </td>
        </tr>
    </table>
</div>                                  <!-- content -->
    <table cellspacing=0 cellpadding=0 width="100%">
    <tr>
        <!-- "top" arrow -->

        <td id="sidebartdbot">
            <a href="#top" title="top">
                <img src="../img/top.gif" border="0" alt="up" style="padding-bottom:5px;padding-left:10px">
            </a>
        </td>
        <!-- previous / next -->
<td id="prevnext">
<div style="float:left; text-align:left">
<a href="plugin-files.html" style="text-decoration:none">                 <img src="../img/back.gif" alt="" id="back"> Dateisuche</a> 
</div><div style="float: right; text-align:right">
</div>
        </td>
    </tr>
    </table>
    <div id="stdFooter">
        Created 2011-05-16 by mopcoge
    </div>

</div>                                  <!-- pagewrapper -->
</body>
</html>
