<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
    <title>Autojar</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/moc.css"  rel="stylesheet" type="text/css" />
    <link href="../css/de.css"  rel="stylesheet" type="text/css" />
    <link href="../css/stdFooter.css"  rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#c0c0c0;text-align:center">
<div id="pagewrapper">
<table style="width:100%; color: white; background-image: url(../img/head.png);">
<tr style="height:120px">
    <td style="width:25%"> 
    </td>
    <td align="right" valign="top"><div id="kopfoben">Automatisches Erzeugen von Java-Archiven</div></td>
</tr>
</table>

<div style="margin-top:-3.5em;float:right"> 
    <table><tr> <table cellspacing="0" cellpadding="5"><tr><td><a class="horMenu" href="index.html"><span style="font-size:1.2em;padding:10px">Allgemeines</span></a></td><td><a class="horMenu" href="usage.html"><span style="font-size:1.2em;padding:10px">Kommandozeilenversion</span></a></td><td><a class="horMenuA" href="plugin.html"><span style="font-size:1.2em;padding:10px">Eclipse-Plugin</span></a></td></tr></table>
</tr></table>
</div>

<table style="width: 100%" cellspacing=10>
    <tr>
        <td>Bernd Eggink, <a href="mailto:monoped@users.sourceforge.net"> monoped@users.sourceforge.net</a></td>
        <td align="right"><a href="http://sourceforge.net/projects/autojar" style="text-decoration:none">Projektseite:
<img style="margin:5px;vertical-align:middle" src="http://sflogo.sourceforge.net/sflogo.php?group_id=156918&type=12" width="120" height="30" border="0" alt="SourceForge.net" /></a></td>
    </tr>
</table>

<div id="content">
    <table style="width: 99%">
        <tr>
            <!-- sidebar -->

            <td id="sidebartd"> 
                <div style="margin-left:10px">
                    <a href="../en_d/plugin-classpath.html" style="text-decoration:none" >
                    <img border="0" src="../img/us.gif" style="padding-right:10px">Englische Version</a><p> 
                </div>        

                <table id="navitab" cellspacing="0" cellpadding="0" >
            <tr><td><a class="navi2 line_white" href="plugin.html">Plugin</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="plugin-start.html">Bedienung</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-start.html">Start des Plugins</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-conf.html">Konfiguration</a></td>
            </tr>
            <tr><td><a class="navi3a line_white" href="plugin-classpath.html">Classpath</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-opts.html">Optionen</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-classes.html">Klassen</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-files.html">Dateisuche</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-reso.html">Datei-Direktangabe</a></td>
            </tr>
    </table>
            </td>

            <!-- main -->

            <td rowspan="2" id="maintd">     <div class="kopf">Classpath</div>

    Hier wird der Classpath festgelegt, den Autojar verwendet, um Klassennamen
    aufzulösen. Jede Klassendatei, die direkt oder indirekt verwendet wird, muss über
    diesen Classpath auffindbar sein.

    <blockquote><img border="0" src="../img/wiz2.png"></blockquote>

    <strong>(1)</strong> Im oberen Feld sehen Sie eine Liste aller
    existierenden Java-Projekte. Beliebig viele davon können selektiert werden;
    die Eclipse-Classpaths dieser Projekte werden vom Plugin zusammengeführt
    und in den Autojar-Classpath übernommen. Wenn Sie Klassen aus vorhandenen
    Java-Projekten kopieren wollen, ist das die bequemste Methode; markieren
    Sie einfach jedes Java-Projekt, das Klassen zum Ausgabearchiv beiträgt. Im
    mittleren Fenster <strong>(2)</strong> ist das Resultat zu sehen. Wenn Sie
    mehr Einfluss auf den Classpath haben wollen, oder wenn Sie Klassen aus
    Archiven bzw. Verzeichnissen übernehmen wollen, die nicht zu einem
    Eclipse-Projekt gehören, verwenden Sie die nachfolgend beschriebene explizite
    Eingabe.

    <p><strong>(4)</strong> Im unteren Teil des Fensters lassen sich Classpath-Komponenten
    (Verzeichnisse und Archive) direkt angeben. Geben Sie einen Pfad
    im Textfeld ein und klicken Sie auf "add", oder wählen Sie
    "Files..." bzw. "Dirs...", um einen Auswahldialog für Archive bzw.
    Verzeichnisse zu starten. Die erzeugte Liste wird im Feld  darüber <strong>(3)</strong>
    angezeigt. Fehlerhafte Einträge können Sie
    markieren und mit "remove" wieder entfernen. Die Komponenten, die hier eingegeben
    werden, stehen im resultierenden Classpath <i>vor</i> den aus Java-Projekten
    übernommenen. </td>
        </tr>
    </table>
</div>                                  <!-- content -->
    <table cellspacing=0 cellpadding=0 width="100%">
    <tr>
        <!-- "top" arrow -->

        <td id="sidebartdbot">
            <a href="#top" title="top">
                <img src="../img/top.gif" border="0" alt="up" style="padding-bottom:5px;padding-left:10px">
            </a>
        </td>
        <!-- previous / next -->
<td id="prevnext">
<div style="float:left; text-align:left">
<a href="plugin-conf.html" style="text-decoration:none">                 <img src="../img/back.gif" alt="" id="back"> Konfiguration</a> 
</div><div style="float: right; text-align:right">
<a href="plugin-opts.html" style="text-decoration:none">Optionen                     <img src="../img/forward.gif" alt="" id="forw"></a>
</div>
        </td>
    </tr>
    </table>
    <div id="stdFooter">
        Created 2011-05-16 by mopcoge
    </div>

</div>                                  <!-- pagewrapper -->
</body>
</html>
