<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
    <title>Autojar</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/moc.css"  rel="stylesheet" type="text/css" />
    <link href="../css/de.css"  rel="stylesheet" type="text/css" />
    <link href="../css/stdFooter.css"  rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#c0c0c0;text-align:center">
<div id="pagewrapper">
<table style="width:100%; color: white; background-image: url(../img/head.png);">
<tr style="height:120px">
    <td style="width:25%"> 
    </td>
    <td align="right" valign="top"><div id="kopfoben">Automatisches Erzeugen von Java-Archiven</div></td>
</tr>
</table>

<div style="margin-top:-3.5em;float:right"> 
    <table><tr> <table cellspacing="0" cellpadding="5"><tr><td><a class="horMenu" href="index.html"><span style="font-size:1.2em;padding:10px">Allgemeines</span></a></td><td><a class="horMenu" href="usage.html"><span style="font-size:1.2em;padding:10px">Kommandozeilenversion</span></a></td><td><a class="horMenuA" href="plugin.html"><span style="font-size:1.2em;padding:10px">Eclipse-Plugin</span></a></td></tr></table>
</tr></table>
</div>

<table style="width: 100%" cellspacing=10>
    <tr>
        <td>Bernd Eggink, <a href="mailto:monoped@users.sourceforge.net"> monoped@users.sourceforge.net</a></td>
        <td align="right"><a href="http://sourceforge.net/projects/autojar" style="text-decoration:none">Projektseite:
<img style="margin:5px;vertical-align:middle" src="http://sflogo.sourceforge.net/sflogo.php?group_id=156918&type=12" width="120" height="30" border="0" alt="SourceForge.net" /></a></td>
    </tr>
</table>

<div id="content">
    <table style="width: 99%">
        <tr>
            <!-- sidebar -->

            <td id="sidebartd"> 
                <div style="margin-left:10px">
                    <a href="../en_d/plugin.html" style="text-decoration:none" >
                    <img border="0" src="../img/us.gif" style="padding-right:10px">Englische Version</a><p> 
                </div>        

                <table id="navitab" cellspacing="0" cellpadding="0" >
            <tr><td><a class="navi2a line_white" href="plugin.html">Plugin</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin.html#description">Beschreibung</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin.html#install">Installation</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin.html#help">Hilfe</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="plugin-start.html">Bedienung</a></td>
            </tr>
    </table>
            </td>

            <!-- main -->

            <td rowspan="2" id="maintd">     <div class="kopf">Autojar Eclipse-Plugin</div>

    <a name="description"><div class="subkopf">Beschreibung</div></a><div class="subkapitel">

        Das Plugin stellt eine grafische Schnittstelle für Autojar dar. Alle
        zum Erzeugen eines Archivs notwendigen Optionen und Parameter können
        hier interaktiv über einen Wizard (Assistenten) eingegeben werden. Das
        Plugin fasst diese Angaben zu einer "Konfiguration" zusammen.
        Konfigurationen sind nicht an bestimmte Eclipse-Projekte gebunden,
        sondern werden außerhalb aller Projekte in der Datei <code>autojar.config</code> 
        im Basisverzeichnis des Benutzers abgespeichert.
        Konfigurationen können beliebig erzeugt, kopiert, geändert oder
        gelöscht werden. Um eine Ausgabedatei neu zu erzeugen, genügt nach
        Auswahl der zugehörigen Konfiguration ein Klick auf "Finish".

    </div>

    <a name="install"><div class="subkopf">Installation</div></a><div class="subkapitel">

        Zur Installation des Plugins entpackt man die Datei
        <code>autojar-plugin.zip</code> im Eclipse-Installationsverzeichnis.
        Damit wird die Datei <code>org.sourceforge.autojar.plugin_<i>version</i></code>
        in das Unterverzeichnis <code>plugin</code> kopiert.

        <p>Beim nächsten Start von Eclipse sollte das Plugin verfügbar sein.
        Falls nicht, Eclipse einmal mit dem Parameter <code>-clean</code>
        starten.

    </div>

    <a name="help"><div class="subkopf">Hilfe</div></a><div class="subkapitel">
        
        Die Eclipse-Hilfe erreicht man über das Hauptmenü: Help / Help Contents.
        Im Browser erscheint die Hilfeseite. Dort gibt es auf der linken
        Seite einen Punkt "Autojar help" mit einigen Unterpunkten.
        Unter "Plugin" werden, ähnlich wie hier, die Schritte zum Erstellen einer Autojar-Konfiguration
        beschrieben.

    </div>
         </td>
        </tr>
    </table>
</div>                                  <!-- content -->
    <table cellspacing=0 cellpadding=0 width="100%">
    <tr>
        <!-- "top" arrow -->

        <td id="sidebartdbot">
            <a href="#top" title="top">
                <img src="../img/top.gif" border="0" alt="up" style="padding-bottom:5px;padding-left:10px">
            </a>
        </td>
        <!-- previous / next -->
<td id="prevnext">
<div style="float:left; text-align:left">
<a href="examples.html" style="text-decoration:none">                 <img src="../img/back.gif" alt="" id="back"> Beispiele</a> 
</div><div style="float: right; text-align:right">
<a href="plugin-start.html" style="text-decoration:none">Bedienung                     <img src="../img/forward.gif" alt="" id="forw"></a>
</div>
        </td>
    </tr>
    </table>
    <div id="stdFooter">
        Created 2011-05-16 by mopcoge
    </div>

</div>                                  <!-- pagewrapper -->
</body>
</html>
