<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
    <title>Autojar</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/moc.css"  rel="stylesheet" type="text/css" />
    <link href="../css/de.css"  rel="stylesheet" type="text/css" />
    <link href="../css/stdFooter.css"  rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#c0c0c0;text-align:center">
<div id="pagewrapper">
<table style="width:100%; color: white; background-image: url(../img/head.png);">
<tr style="height:120px">
    <td style="width:25%"> 
    </td>
    <td align="right" valign="top"><div id="kopfoben">Automatisches Erzeugen von Java-Archiven</div></td>
</tr>
</table>

<div style="margin-top:-3.5em;float:right"> 
    <table><tr> <table cellspacing="0" cellpadding="5"><tr><td><a class="horMenu" href="index.html"><span style="font-size:1.2em;padding:10px">Allgemeines</span></a></td><td><a class="horMenuA" href="usage.html"><span style="font-size:1.2em;padding:10px">Kommandozeilenversion</span></a></td><td><a class="horMenu" href="plugin.html"><span style="font-size:1.2em;padding:10px">Eclipse-Plugin</span></a></td></tr></table>
</tr></table>
</div>

<table style="width: 100%" cellspacing=10>
    <tr>
        <td>Bernd Eggink, <a href="mailto:monoped@users.sourceforge.net"> monoped@users.sourceforge.net</a></td>
        <td align="right"><a href="http://sourceforge.net/projects/autojar" style="text-decoration:none">Projektseite:
<img style="margin:5px;vertical-align:middle" src="http://sflogo.sourceforge.net/sflogo.php?group_id=156918&type=12" width="120" height="30" border="0" alt="SourceForge.net" /></a></td>
    </tr>
</table>

<div id="content">
    <table style="width: 99%">
        <tr>
            <!-- sidebar -->

            <td id="sidebartd"> 
                <div style="margin-left:10px">
                    <a href="../en_d/usage.html" style="text-decoration:none" >
                    <img border="0" src="../img/us.gif" style="padding-right:10px">Englische Version</a><p> 
                </div>        

                <table id="navitab" cellspacing="0" cellpadding="0" >
            <tr><td><a class="navi2a line_white" href="usage.html">Aufruf</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="options.html">Optionen</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="files.html">Dateiparameter</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="special.html">Spezielle Parameter</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="dynamic.html">Reflection</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="examples.html">Beispiele</a></td>
            </tr>
    </table>
            </td>

            <!-- main -->

            <td rowspan="2" id="maintd">     <div class="kopf">Aufruf</div>

        Das Paket enthält zwei Versionen mit gleicher Funktionalität. Die eine,
        <code>autojar.jar</code>, wurde von Autojar selbst erzeugt und enthält
        alle notwendigen Klassen aus der BCEL-und der
        log4j-Bibliothek. Sie muss benutzt werden, wenn man BCEL
        oder log4j nicht installiert hat. Aufruf:

        <blockquote><code><strong>java -jar autojar.jar [option...] 
        [datei...]</strong></code></blockquote>

        Die andere, <code>autojar-core.jar</code> enthält nur die eigentlichen
        Autojar-Klassen. Sie ist kleiner, benötigt aber BCEL (5.1 oder
        besser) und log4j. Aufruf:

        <blockquote><code><pre><strong>java -cp autojar-core.jar:bcel.jar:log4j.jar \
        org.sourceforge.autojar.Autojar [option...] [datei...]</strong></pre></code></blockquote>

        <p>Programmparameter (Optionen und Dateien) können auch indirekt in Form einer
        Textdatei angegeben werden. Beispiel:

        <blockquote>
            <code><strong>java -jar autojar.jar -o old.jar @params -c in.jar @class-list</strong></code>
        </blockquote>
            
        Hier wird jede Zeile der Dateien <code>params</code> und
        <code>class-list</code> als ein Programmparameter betrachtet und in die
        Liste der Aufrufparameter eingefügt.

        <p>Am Ende des Programmlaufs gibt Autojar, sofern die Option -q nicht
        angegeben ist, eine Liste der nicht gefundenen Dateien aus, ferner eine
        Liste der Suchpfadkomponenten (Archive oder Verzeichnisse), die nie
        benutzt wurden.

        <p>Achtung: In dieser Dokumentation wird für Datei- und Klassenpfade
        vorwiegend die Linux-Schreibweise verwandt. Unter anderen System müssen
        sie durch die dort übliche Form ersetzt werden. </td>
        </tr>
    </table>
</div>                                  <!-- content -->
    <table cellspacing=0 cellpadding=0 width="100%">
    <tr>
        <!-- "top" arrow -->

        <td id="sidebartdbot">
            <a href="#top" title="top">
                <img src="../img/top.gif" border="0" alt="up" style="padding-bottom:5px;padding-left:10px">
            </a>
        </td>
        <!-- previous / next -->
<td id="prevnext">
<div style="float:left; text-align:left">
<a href="download.html" style="text-decoration:none">                 <img src="../img/back.gif" alt="" id="back"> Download</a> 
</div><div style="float: right; text-align:right">
<a href="options.html" style="text-decoration:none">Optionen                     <img src="../img/forward.gif" alt="" id="forw"></a>
</div>
        </td>
    </tr>
    </table>
    <div id="stdFooter">
        Created 2011-05-16 by mopcoge
    </div>

</div>                                  <!-- pagewrapper -->
</body>
</html>
