<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
    <title>Autojar</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/moc.css"  rel="stylesheet" type="text/css" />
    <link href="../css/en.css"  rel="stylesheet" type="text/css" />
    <link href="../css/stdFooter.css"  rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#c0c0c0;text-align:center">
<div id="pagewrapper">
<table style="width:100%; color: white; background-image: url(../img/head.png);">
<tr style="height:120px">
    <td style="width:25%"> 
    </td>
    <td align="right" valign="top"><div id="kopfoben">Automatic creation of Java archives</div></td>
</tr>
</table>

<div style="margin-top:-3.5em;float:right"> 
    <table><tr> <table cellspacing="0" cellpadding="5"><tr><td><a class="horMenu" href="index.html"><span style="font-size:1.2em;padding:10px">Preface</span></a></td><td><a class="horMenuA" href="usage.html"><span style="font-size:1.2em;padding:10px">Command line version</span></a></td><td><a class="horMenu" href="plugin.html"><span style="font-size:1.2em;padding:10px">Eclipse plugin</span></a></td></tr></table>
</tr></table>
</div>

<table style="width: 100%" cellspacing=10>
    <tr>
        <td>Bernd Eggink, <a href="mailto:monoped@users.sourceforge.net"> monoped@users.sourceforge.net</a></td>
        <td align="right"><a href="http://sourceforge.net/projects/autojar" style="text-decoration:none">Project page:
<img style="margin:5px;vertical-align:middle" src="http://sflogo.sourceforge.net/sflogo.php?group_id=156918&type=12" width="120" height="30" border="0" alt="SourceForge.net" /></a></td>
    </tr>
</table>

<div id="content">
    <table style="width: 99%">
        <tr>
            <!-- sidebar -->

            <td id="sidebartd"> 
                <div style="margin-left:10px">
                    <a href="../de_d/files.html" style="text-decoration:none" >
                    <img border="0" src="../img/us.gif" style="padding-right:10px">German version</a><p> 
                </div>        

                <table id="navitab" cellspacing="0" cellpadding="0" >
            <tr><td><a class="navi2 line_white" href="usage.html">Usage</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="options.html">Options</a></td>
            </tr>
            <tr><td><a class="navi3a line_white" href="files.html">File parameters</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="special.html">Special parameters</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="dynamic.html">Reflection</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="examples.html">Examples</a></td>
            </tr>
    </table>
            </td>

            <!-- main -->

            <td rowspan="2" id="maintd"> 
<div class="kopf">File parameters</div>

Following the options, an arbitrary number of file or directory paths can be
specified, possibly intermixed with <a href="special.html">special parameters</a>. 
If a specific file path is encountered more than once, only the first
file is copied to the output, which means that the order of parameters
may be relevant.

<p>How a file parameter is processed, depends on its type. Legal parameters
are class names, files, directories, patterns and special parameters
(pseudo options). 

<ul style="padding-left:1em"> 

<li style="padding-bottom:10px"><strong>Classes:</strong> 

    Classes are specified in the form <code><i>classname</i>.class</code>.
    Autojar searches the class path for the corresponding file. If found, the
    file is copied to the output archive. Autojar then scans the file's
    bytecode for other referenced classes and repeats this process recursively
    as long as necessary.

    <p>The last component of the class name may contain wildcards * and ?. In
    this case, all classes matching the pattern are looked up and inserted. For
    example, <code>a.b.*.class</code> copies all classes from the package
    <code>a.b</code> to the output archive.

    <p>A pattern of the form <code>**.class</code> causes a recursive copy. If
    a parameter <code>a.b.**.class</code> is given, all classes belonging to
    package <code>a.b</code> and all classes belonging to its subpackages
    (<code>a.b.x</code>, <code>a.b.x.y</code>, <code>a.b.z</code> etc.) will be
    included.
</li>

<li style="padding-bottom:10px"><strong>.jar and .war files:</strong>

    All files from the archive are copied to the output, if not yet present,
    except the "META-INF" directory. Class files are treated as described
    above.

</li>

<li style="padding-bottom:10px"><strong>.zip files</strong>: 

    Like .jar files, but class files are <em>not</em> handled specially.

</li>

<li style="padding-bottom:10px"><strong>Other files:</strong>

    If the path denotes an existing file, it is copied to the output.
    Otherwise, if the path is relative, and a search path for files has been
    provided (option -p or -b), Autojar tries to find the corresponding file
    using the search path. Like with classes, the name part may contain
    wildcards. If the last component is <code>**</code>, the corresponding
    directory will be looked up and copied to the output recursively, including
    all files and subdirectories.

    <br>Note that supplying a class file with an absolute path name normalyy doesn't make
    sense. It will be treated like a normal file, that is, no recursive class
    scan will take place.

</li>

<li style="padding-bottom:10px"><strong>Directories:</strong>

    Directories are copied recursively, except for files matching an exclude
    pattern (see <a href="special.html">Special parameters</a>). 
    All files, including class files, are treated as
    normal files.

</li>

</ul> </td>
        </tr>
    </table>
</div>                                  <!-- content -->
    <table cellspacing=0 cellpadding=0 width="100%">
    <tr>
        <!-- "top" arrow -->

        <td id="sidebartdbot">
            <a href="#top" title="top">
                <img src="../img/top.gif" border="0" alt="up" style="padding-bottom:5px;padding-left:10px">
            </a>
        </td>
        <!-- previous / next -->
<td id="prevnext">
<div style="float:left; text-align:left">
<a href="options.html" style="text-decoration:none">                 <img src="../img/back.gif" alt="" id="back"> Options</a> 
</div><div style="float: right; text-align:right">
<a href="special.html" style="text-decoration:none">Special parameters                     <img src="../img/forward.gif" alt="" id="forw"></a>
</div>
        </td>
    </tr>
    </table>
    <div id="stdFooter">
        Created 2011-05-16 by mopcoge
    </div>

</div>                                  <!-- pagewrapper -->
</body>
</html>
