<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
    <title>Autojar</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/moc.css"  rel="stylesheet" type="text/css" />
    <link href="../css/en.css"  rel="stylesheet" type="text/css" />
    <link href="../css/stdFooter.css"  rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#c0c0c0;text-align:center">
<div id="pagewrapper">
<table style="width:100%; color: white; background-image: url(../img/head.png);">
<tr style="height:120px">
    <td style="width:25%"> 
    </td>
    <td align="right" valign="top"><div id="kopfoben">Automatic creation of Java archives</div></td>
</tr>
</table>

<div style="margin-top:-3.5em;float:right"> 
    <table><tr> <table cellspacing="0" cellpadding="5"><tr><td><a class="horMenuA" href="index.html"><span style="font-size:1.2em;padding:10px">Preface</span></a></td><td><a class="horMenu" href="usage.html"><span style="font-size:1.2em;padding:10px">Command line version</span></a></td><td><a class="horMenu" href="plugin.html"><span style="font-size:1.2em;padding:10px">Eclipse plugin</span></a></td></tr></table>
</tr></table>
</div>

<table style="width: 100%" cellspacing=10>
    <tr>
        <td>Bernd Eggink, <a href="mailto:monoped@users.sourceforge.net"> monoped@users.sourceforge.net</a></td>
        <td align="right"><a href="http://sourceforge.net/projects/autojar" style="text-decoration:none">Project page:
<img style="margin:5px;vertical-align:middle" src="http://sflogo.sourceforge.net/sflogo.php?group_id=156918&type=12" width="120" height="30" border="0" alt="SourceForge.net" /></a></td>
    </tr>
</table>

<div id="content">
    <table style="width: 99%">
        <tr>
            <!-- sidebar -->

            <td id="sidebartd"> 
                <div style="margin-left:10px">
                    <a href="../de_d/history.html" style="text-decoration:none" >
                    <img border="0" src="../img/us.gif" style="padding-right:10px">German version</a><p> 
                </div>        

                <table id="navitab" cellspacing="0" cellpadding="0" >
            <tr><td><a class="navi2 line_white" href="index.html#purpose">Description</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="index.html#bugs">Bugs</a></td>
            </tr>
            <tr><td><a class="navi2a line_white" href="history.html">History</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="download.html">Download</a></td>
            </tr>
    </table>
            </td>

            <!-- main -->

            <td rowspan="2" id="maintd">     <div class="kopf">History</div>
    <ul>
        <li>
        <strong>Version 2.1</strong>: Resources can now be looked up and included automatically,
        like classes (new option -A). More detailed messages are issued
        when <code>Class.forName()</code> or resource access is detected: Class name,
        method, and (if available) line number. New special parameter -Y: 
        Only the external dependecies of the following archive will be included, not
        the archive itself.
        </li>

        <li>
        <strong>Version 2.0</strong>: Minor bug fixes in Autojar. The Eclipse plugin
        (V. 1.0) has been almost completely rewritten. The plugin environment is no longer
        constrained to a single Eclipse project.
        </li>

        <li>
        <strong>Version 2.0pre1</strong>: Heavy refactoring in conjunction with the
        plugin development. Class <code>org.sourceforge.autojar.Ajar</code>
        now provides a public interface used by both Autojar and the plugin.
        Logging is done by <code>log4j</code>. 
        <br>Wildcards '?' and '*' are
        expanded in class names, so that, for example, all classes of a package
        can be copied to the output. 
        <br>War archives are treated like jar files,
        zip files are extracted and inserted automatically. 
        <br>First version
        of an Eclipse plugin.
        </li>

        <li>
        <strong>Version 1.3.1</strong>: Minor bug fixes.

        <br>With option <code>-v</code>, autojar now outputs a list of archives
        that are included in the classpath, but never used.

        <br>New option <code>-X</code> allows exclusion of file and folder names.
        </li>

        <li>
        <strong>Version 1.3</strong>: Project moved to SourceForge.
        <br>Some bugs fixed. Non-class files are now handled correctly even if their
        names contains more than one dot.
        <br>Dynamic loading is detected. Options -d and -a added.
        <br>Any command line parameter may be of the form @file, not just the first.
        </li>

        <li>
        <strong>Version 1.2.2</strong>: 
        Some bugs fixed.
        <br>New options: -e, -q, -D.
        <br>Wildcards ? and * allowed in search paths. 
        <br>Improved dependency checking.
        <br>Missing files are reported.
        </li>

        <li>
        <strong>Version 1.1:</strong> Along with option -p, a search path for
        non-class files may be supplied (e.g., .gif files). Alternatively option -b
        ("both") tells autojar to search the class path for non-class files as well. 
        </li>
    </ul> </td>
        </tr>
    </table>
</div>                                  <!-- content -->
    <table cellspacing=0 cellpadding=0 width="100%">
    <tr>
        <!-- "top" arrow -->

        <td id="sidebartdbot">
            <a href="#top" title="top">
                <img src="../img/top.gif" border="0" alt="up" style="padding-bottom:5px;padding-left:10px">
            </a>
        </td>
        <!-- previous / next -->
<td id="prevnext">
<div style="float:left; text-align:left">
<a href="index.html" style="text-decoration:none">                 <img src="../img/back.gif" alt="" id="back"> Preface</a> 
</div><div style="float: right; text-align:right">
<a href="download.html" style="text-decoration:none">Download                     <img src="../img/forward.gif" alt="" id="forw"></a>
</div>
        </td>
    </tr>
    </table>
    <div id="stdFooter">
        Created 2011-05-16 by mopcoge
    </div>

</div>                                  <!-- pagewrapper -->
</body>
</html>
