<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
    <title>Autojar</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/moc.css"  rel="stylesheet" type="text/css" />
    <link href="../css/en.css"  rel="stylesheet" type="text/css" />
    <link href="../css/stdFooter.css"  rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#c0c0c0;text-align:center">
<div id="pagewrapper">
<table style="width:100%; color: white; background-image: url(../img/head.png);">
<tr style="height:120px">
    <td style="width:25%"> 
    </td>
    <td align="right" valign="top"><div id="kopfoben">Automatic creation of Java archives</div></td>
</tr>
</table>

<div style="margin-top:-3.5em;float:right"> 
    <table><tr> <table cellspacing="0" cellpadding="5"><tr><td><a class="horMenuA" href="index.html"><span style="font-size:1.2em;padding:10px">Preface</span></a></td><td><a class="horMenu" href="usage.html"><span style="font-size:1.2em;padding:10px">Command line version</span></a></td><td><a class="horMenu" href="plugin.html"><span style="font-size:1.2em;padding:10px">Eclipse plugin</span></a></td></tr></table>
</tr></table>
</div>

<table style="width: 100%" cellspacing=10>
    <tr>
        <td>Bernd Eggink, <a href="mailto:monoped@users.sourceforge.net"> monoped@users.sourceforge.net</a></td>
        <td align="right"><a href="http://sourceforge.net/projects/autojar" style="text-decoration:none">Project page:
<img style="margin:5px;vertical-align:middle" src="http://sflogo.sourceforge.net/sflogo.php?group_id=156918&type=12" width="120" height="30" border="0" alt="SourceForge.net" /></a></td>
    </tr>
</table>

<div id="content">
    <table style="width: 99%">
        <tr>
            <!-- sidebar -->

            <td id="sidebartd"> 
                <div style="margin-left:10px">
                    <a href="../de_d/index.html" style="text-decoration:none" >
                    <img border="0" src="../img/us.gif" style="padding-right:10px">German version</a><p> 
                </div>        

                <table id="navitab" cellspacing="0" cellpadding="0" >
            <tr><td><a class="navi2 line_white" href="index.html#purpose">Description</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="index.html#bugs">Bugs</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="history.html">History</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="download.html">Download</a></td>
            </tr>
    </table>
            </td>

            <!-- main -->

            <td rowspan="2" id="maintd">     <div class="kopf">Preface</div>
    <a name="purpose"><div class="subkopf">Description</div></a><div class="subkapitel">

        Autojar creates jar archives of minimal size from different sources
        (classes, directories, libraries). Starting from one or more classes,
        it scans the bytecode recursively for other classes, extracts them
        from their archives if necessary, and adds them to the output file.
        The resulting archive contains only classes that are really needed.
        Thus the size and loading time of applets can be kept low, and applications 
        can be made self-contained. 
         
        <br>In a similar way, Autojar can search directories and archives for
        other resources (like image files), extract them and copy them to the
        output.

        <p>Besides that, Autojar can be used to merge several libraries into one, or 
        to replace single classes in an archive without manually unpacking and
        re-packing it.
        
        <p>A potential problem is reflection. Autojar doesn't know which
        classes the program will load during runtime. It can, however, search
        the bytecode for invocations of <code>Class.forName()</code> and issue
        warnings. Moreover, if a constant class name is used, Autojar can look
        up this class and add it automatically.

        <p>Autojar works with JRE <strong>1.4.2</strong> or later. It uses classes
        from the <strong>BCEL</strong> library (<a
        href="http://jakarta.apache.org/bcel/">http://jakarta.apache.org/bcel/</a>)
        and from <strong>log4j</strong> (<a
        href="http://logging.apache.org/log4j/">http://logging.apache.org/log4j/</a>).

        <p>As of version 2.0, Autojar comes in two variants: A command line
        version, which is controlled by options, and an Eclipse plugin.

    </div>

    <a name="bugs"><div class="subkopf">Bugs</div></a><div class="subkapitel">
        Please report bugs via the
        <a href="https://sourceforge.net/tracker/?group_id=156918&atid=801711">SourceForge bug system</a>.
    </div> </td>
        </tr>
    </table>
</div>                                  <!-- content -->
    <table cellspacing=0 cellpadding=0 width="100%">
    <tr>
        <!-- "top" arrow -->

        <td id="sidebartdbot">
            <a href="#top" title="top">
                <img src="../img/top.gif" border="0" alt="up" style="padding-bottom:5px;padding-left:10px">
            </a>
        </td>
        <!-- previous / next -->
<td id="prevnext">
<div style="float:left; text-align:left">
</div><div style="float: right; text-align:right">
<a href="history.html" style="text-decoration:none">History                     <img src="../img/forward.gif" alt="" id="forw"></a>
</div>
        </td>
    </tr>
    </table>
    <div id="stdFooter">
        Created 2011-05-16 by mopcoge
    </div>

</div>                                  <!-- pagewrapper -->
</body>
</html>
