<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
    <title>Autojar</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/moc.css"  rel="stylesheet" type="text/css" />
    <link href="../css/en.css"  rel="stylesheet" type="text/css" />
    <link href="../css/stdFooter.css"  rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#c0c0c0;text-align:center">
<div id="pagewrapper">
<table style="width:100%; color: white; background-image: url(../img/head.png);">
<tr style="height:120px">
    <td style="width:25%"> 
    </td>
    <td align="right" valign="top"><div id="kopfoben">Automatic creation of Java archives</div></td>
</tr>
</table>

<div style="margin-top:-3.5em;float:right"> 
    <table><tr> <table cellspacing="0" cellpadding="5"><tr><td><a class="horMenu" href="index.html"><span style="font-size:1.2em;padding:10px">Preface</span></a></td><td><a class="horMenu" href="usage.html"><span style="font-size:1.2em;padding:10px">Command line version</span></a></td><td><a class="horMenuA" href="plugin.html"><span style="font-size:1.2em;padding:10px">Eclipse plugin</span></a></td></tr></table>
</tr></table>
</div>

<table style="width: 100%" cellspacing=10>
    <tr>
        <td>Bernd Eggink, <a href="mailto:monoped@users.sourceforge.net"> monoped@users.sourceforge.net</a></td>
        <td align="right"><a href="http://sourceforge.net/projects/autojar" style="text-decoration:none">Project page:
<img style="margin:5px;vertical-align:middle" src="http://sflogo.sourceforge.net/sflogo.php?group_id=156918&type=12" width="120" height="30" border="0" alt="SourceForge.net" /></a></td>
    </tr>
</table>

<div id="content">
    <table style="width: 99%">
        <tr>
            <!-- sidebar -->

            <td id="sidebartd"> 
                <div style="margin-left:10px">
                    <a href="../de_d/plugin.html" style="text-decoration:none" >
                    <img border="0" src="../img/us.gif" style="padding-right:10px">German version</a><p> 
                </div>        

                <table id="navitab" cellspacing="0" cellpadding="0" >
            <tr><td><a class="navi2a line_white" href="plugin.html">Plugin</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin.html#description">Description</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin.html#install">Installation</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin.html#help">Help</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="plugin-start.html">Usage</a></td>
            </tr>
    </table>
            </td>

            <!-- main -->

            <td rowspan="2" id="maintd"> <div class="kopf">Eclipse plugin</div>
    <a name="description"><div class="subkopf">Description</div></a><div class="subkapitel">
    
        The plugin allows using Autojar's capabilities in an Eclipse
        project environment. It needs Ecplise 3.2.x or better.
        All options and parameters can be entered
        interactively through a wizard. The plugin combines these settings
        into a "configuration". Configurations are independent of specific
        Eclipse projects and are saved in the file <code>autojar.config</code>
        in the user's home directory. Configurations may be created, copied,
        edited, and deleted freely. To recreate an output archive, selecting
        the correspondig configuration and clicking on "Finish" is sufficient.
        
    </div>

    <a name="install"><div class="subkopf">Installation</div></a><div class="subkapitel">

        To install the plugin, unzip the file <code>autojar-plugin.zip</code>
        in the Eclipse installation directory. This will add the file 
        <code>org.sourceforge.autojar.plugin_<i>version</i></code> to the
        <code>plugin</code> subdirectory. 

        <p>With the next start of Eclipse, the plugin should be available. If it
        is not, start Eclipse with parameter <code>-clean</code> once.

    </div>

    <a name="help"><div class="subkopf">Help</div></a><div class="subkapitel">

        To open Eclipse help, choose Help / Help Contents from the main menu.
        The help page is displayed in the browser. On the left side you'll 
        see an item "Autojar help", including some sub-items. Choose "Plugin" 
        to get a step-by-step instruction about creating an Autojar configuration.

    </div> </td>
        </tr>
    </table>
</div>                                  <!-- content -->
    <table cellspacing=0 cellpadding=0 width="100%">
    <tr>
        <!-- "top" arrow -->

        <td id="sidebartdbot">
            <a href="#top" title="top">
                <img src="../img/top.gif" border="0" alt="up" style="padding-bottom:5px;padding-left:10px">
            </a>
        </td>
        <!-- previous / next -->
<td id="prevnext">
<div style="float:left; text-align:left">
<a href="examples.html" style="text-decoration:none">                 <img src="../img/back.gif" alt="" id="back"> Examples</a> 
</div><div style="float: right; text-align:right">
<a href="plugin-start.html" style="text-decoration:none">Usage                     <img src="../img/forward.gif" alt="" id="forw"></a>
</div>
        </td>
    </tr>
    </table>
    <div id="stdFooter">
        Created 2011-05-16 by mopcoge
    </div>

</div>                                  <!-- pagewrapper -->
</body>
</html>
