<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
    <title>Autojar</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/moc.css"  rel="stylesheet" type="text/css" />
    <link href="../css/en.css"  rel="stylesheet" type="text/css" />
    <link href="../css/stdFooter.css"  rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#c0c0c0;text-align:center">
<div id="pagewrapper">
<table style="width:100%; color: white; background-image: url(../img/head.png);">
<tr style="height:120px">
    <td style="width:25%"> 
    </td>
    <td align="right" valign="top"><div id="kopfoben">Automatic creation of Java archives</div></td>
</tr>
</table>

<div style="margin-top:-3.5em;float:right"> 
    <table><tr> <table cellspacing="0" cellpadding="5"><tr><td><a class="horMenu" href="index.html"><span style="font-size:1.2em;padding:10px">Preface</span></a></td><td><a class="horMenu" href="usage.html"><span style="font-size:1.2em;padding:10px">Command line version</span></a></td><td><a class="horMenuA" href="plugin.html"><span style="font-size:1.2em;padding:10px">Eclipse plugin</span></a></td></tr></table>
</tr></table>
</div>

<table style="width: 100%" cellspacing=10>
    <tr>
        <td>Bernd Eggink, <a href="mailto:monoped@users.sourceforge.net"> monoped@users.sourceforge.net</a></td>
        <td align="right"><a href="http://sourceforge.net/projects/autojar" style="text-decoration:none">Project page:
<img style="margin:5px;vertical-align:middle" src="http://sflogo.sourceforge.net/sflogo.php?group_id=156918&type=12" width="120" height="30" border="0" alt="SourceForge.net" /></a></td>
    </tr>
</table>

<div id="content">
    <table style="width: 99%">
        <tr>
            <!-- sidebar -->

            <td id="sidebartd"> 
                <div style="margin-left:10px">
                    <a href="../de_d/plugin-opts.html" style="text-decoration:none" >
                    <img border="0" src="../img/us.gif" style="padding-right:10px">German version</a><p> 
                </div>        

                <table id="navitab" cellspacing="0" cellpadding="0" >
            <tr><td><a class="navi2 line_white" href="plugin.html">Plugin</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="plugin-start.html">Usage</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-start.html">Plugin start</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-conf.html">Configuration</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-classpath.html">Classpath</a></td>
            </tr>
            <tr><td><a class="navi3a line_white" href="plugin-opts.html">Options</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-classes.html">Class lookup</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-files.html">File lookup</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-reso.html">Directly supplied files</a></td>
            </tr>
    </table>
            </td>

            <!-- main -->

            <td rowspan="2" id="maintd"> <div class="kopf">Options</div>
    In this window some basic options can be set. 

    <blockquote><img border="0" src="../img/wiz3.png"></blockquote>

    <strong>(1)</strong> At the top the verbosity of the console output is set, according to 
    the options -q, -v, and -D of the command line tool (see <a
    href="../cli/options.html">Options</a>). 
    
    <p><strong>(2)</strong>The radio boxes define the way Autojar handles
    dynamic loading. They correspond to the CLI options -d and -a (see <a
    href="../cli/reflection.html">Reflection</a>).
    
    <p><strong>(3)</strong>The first checkbox controls whether or not classes from
    extension directories are copied to the output as well (option -e). This
    is normally not necessary, provided that the user's JRE extensions are the 
    same as yours. Without this option you can still explicitly require
    certain extension classes to be included.
    <br>If the second box is checked, the class path will be used as
    filepath (see <a href="plugin-files.html">file lookup</a>).

    <p>In the following fields, either a file path can be entered directly,
    or a file selection dialog can be started by clicking on "...".

    <p><strong>(4)</strong>The path of the output archive. This specification
    is mandatory. If it ends with <code>.jar</code>, a MANIFEST entry will be
    added automatically.

    <p><strong>(5)</strong>If an own manifest file is specified here,
    Autojar will merge its content with the MANIFEST file of the
    generated archive. If it contains a Main-Class entry, this class
    will automatically copied to the output, as always including
    directly or indirectly referenced classes.
    
    <p><strong>(6)</strong>Here a text file containing a list of class names
    (one per line) may be specified. This is not essential, as class names
    are normally entered directly, but it allows for preparing a lengthy
    class list independent of Eclipse. </td>
        </tr>
    </table>
</div>                                  <!-- content -->
    <table cellspacing=0 cellpadding=0 width="100%">
    <tr>
        <!-- "top" arrow -->

        <td id="sidebartdbot">
            <a href="#top" title="top">
                <img src="../img/top.gif" border="0" alt="up" style="padding-bottom:5px;padding-left:10px">
            </a>
        </td>
        <!-- previous / next -->
<td id="prevnext">
<div style="float:left; text-align:left">
<a href="plugin-classpath.html" style="text-decoration:none">                 <img src="../img/back.gif" alt="" id="back"> Classpath</a> 
</div><div style="float: right; text-align:right">
<a href="plugin-classes.html" style="text-decoration:none">Class lookup                     <img src="../img/forward.gif" alt="" id="forw"></a>
</div>
        </td>
    </tr>
    </table>
    <div id="stdFooter">
        Created 2011-05-16 by mopcoge
    </div>

</div>                                  <!-- pagewrapper -->
</body>
</html>
