<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon May 16 23:53:58 CEST 2011 -->
<TITLE>
Ajar
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ajar";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/sourceforge/autojar/Autojar.html" title="class in org.sourceforge.autojar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sourceforge/autojar/Ajar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ajar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sourceforge.autojar</FONT>
<BR>
Class Ajar</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.sourceforge.autojar.Ajar</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Ajar</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class providing a public interface (used by Autojar and Eclipse plugin).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bernd Eggink (monoped@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#DEBUG_LEVEL">DEBUG_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#DYN_AUTO">DYN_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to resolve dynamic loading (implies DYN_WARN).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#DYN_OFF">DYN_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't check for dynamic loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#DYN_WARN">DYN_WARN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warn if dynamic loading is detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#QUIET_LEVEL">QUIET_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No output except errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#STD_LEVEL">STD_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard level, normal output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#VERBOSE_LEVEL">VERBOSE_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verbose output.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#Ajar(java.io.File, java.util.List, java.util.List, java.util.List, java.io.File, int, boolean, boolean, boolean)">Ajar</A></B>(java.io.File&nbsp;outfile,
     java.util.List&nbsp;classPathList,
     java.util.List&nbsp;excludes,
     java.util.List&nbsp;filePathList,
     java.io.File&nbsp;manifest,
     int&nbsp;dynamic,
     boolean&nbsp;dynresource,
     boolean&nbsp;searchExtensions,
     boolean&nbsp;bothpaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Ajar object with standard log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#Ajar(java.io.File, java.util.List, java.util.List, java.util.List, java.io.File, int, boolean, boolean, boolean, int)">Ajar</A></B>(java.io.File&nbsp;outfile,
     java.util.List&nbsp;classPathList,
     java.util.List&nbsp;excludes,
     java.util.List&nbsp;filePathList,
     java.io.File&nbsp;manifest,
     int&nbsp;dynamic,
     boolean&nbsp;dynresource,
     boolean&nbsp;searchExtensions,
     boolean&nbsp;bothpaths,
     int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Ajar object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#addFileExcludes(java.lang.String)">addFileExcludes</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a pattern for input file exclusion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#addMissing(java.lang.String)">addMissing</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an entry to the list of missing files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#clearFileExcludes()">clearFileExcludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear exclusion pattern list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#getDynamic()">getDynamic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.log4j.Level</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#getLogLevel()">getLogLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#getMainClass()">getMainClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get mainClass property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#handleDirectory(java.io.File, java.lang.String)">handleDirectory</A></B>(java.io.File&nbsp;base,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a directory by adding it to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#handleDirectory(java.lang.String)">handleDirectory</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a directory by adding it to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#handleFile(java.io.File, java.lang.String, boolean)">handleFile</A></B>(java.io.File&nbsp;base,
           java.lang.String&nbsp;name,
           boolean&nbsp;includeSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle file without lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#handleFileList(java.io.File, java.lang.String[])">handleFileList</A></B>(java.io.File&nbsp;base,
               java.lang.String[]&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a list of files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#handleFileList(java.lang.String[])">handleFileList</A></B>(java.lang.String[]&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a list of files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#isBothpaths()">isBothpaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bothpaths setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#isDebug()">isDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get debug setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#isQuiet()">isQuiet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get quiet property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#lookupClass(java.lang.String)">lookupClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up class in classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#lookupFile(java.lang.String)">lookupFile</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look file in filepath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#reportDynamicLoading()">reportDynamicLoading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report genuine dynamic loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#reportMissingFiles()">reportMissingFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report referenced files that couldn't be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sourceforge/autojar/Ajar.html#reportUnusedPathComponents()">reportUnusedPathComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report unused jar files in classpath.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DYN_OFF"><!-- --></A><H3>
DYN_OFF</H3>
<PRE>
public static final int <B>DYN_OFF</B></PRE>
<DL>
<DD>Don't check for dynamic loading.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sourceforge.autojar.Ajar.DYN_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYN_WARN"><!-- --></A><H3>
DYN_WARN</H3>
<PRE>
public static final int <B>DYN_WARN</B></PRE>
<DL>
<DD>Warn if dynamic loading is detected.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sourceforge.autojar.Ajar.DYN_WARN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYN_AUTO"><!-- --></A><H3>
DYN_AUTO</H3>
<PRE>
public static final int <B>DYN_AUTO</B></PRE>
<DL>
<DD>Try to resolve dynamic loading (implies DYN_WARN).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sourceforge.autojar.Ajar.DYN_AUTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUIET_LEVEL"><!-- --></A><H3>
QUIET_LEVEL</H3>
<PRE>
public static final int <B>QUIET_LEVEL</B></PRE>
<DL>
<DD>No output except errors.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sourceforge.autojar.Ajar.QUIET_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STD_LEVEL"><!-- --></A><H3>
STD_LEVEL</H3>
<PRE>
public static final int <B>STD_LEVEL</B></PRE>
<DL>
<DD>Standard level, normal output.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sourceforge.autojar.Ajar.STD_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERBOSE_LEVEL"><!-- --></A><H3>
VERBOSE_LEVEL</H3>
<PRE>
public static final int <B>VERBOSE_LEVEL</B></PRE>
<DL>
<DD>Verbose output.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sourceforge.autojar.Ajar.VERBOSE_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG_LEVEL"><!-- --></A><H3>
DEBUG_LEVEL</H3>
<PRE>
public static final int <B>DEBUG_LEVEL</B></PRE>
<DL>
<DD>Debug output.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sourceforge.autojar.Ajar.DEBUG_LEVEL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ajar(java.io.File, java.util.List, java.util.List, java.util.List, java.io.File, int, boolean, boolean, boolean, int)"><!-- --></A><H3>
Ajar</H3>
<PRE>
public <B>Ajar</B>(java.io.File&nbsp;outfile,
            java.util.List&nbsp;classPathList,
            java.util.List&nbsp;excludes,
            java.util.List&nbsp;filePathList,
            java.io.File&nbsp;manifest,
            int&nbsp;dynamic,
            boolean&nbsp;dynresource,
            boolean&nbsp;searchExtensions,
            boolean&nbsp;bothpaths,
            int&nbsp;level)
     throws java.io.IOException</PRE>
<DL>
<DD>Create an Ajar object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>outfile</CODE> - Output file (jar).<DD><CODE>classPathList</CODE> - List containing user supplied class path components.<DD><CODE>excludes</CODE> - List containing class prefixes to exclude.<DD><CODE>filePathList</CODE> - List containing file path components.<DD><CODE>manifest</CODE> - File containing additional manifest entries.<DD><CODE>dynamic</CODE> - How to handle Class.ForName() etc. One of <A HREF="../../../org/sourceforge/autojar/Ajar.html#DYN_OFF"><CODE>DYN_OFF</CODE></A>, 
                              <A HREF="../../../org/sourceforge/autojar/Ajar.html#DYN_WARN"><CODE>DYN_WARN</CODE></A>, 
                              <A HREF="../../../org/sourceforge/autojar/Ajar.html#DYN_AUTO"><CODE>DYN_AUTO</CODE></A>.<DD><CODE>dynresource</CODE> - If true, try to find and add dynamically loaded resources.<DD><CODE>searchExtensions</CODE> - If true, search extdirs for classes.<DD><CODE>bothpaths</CODE> - Use class path for file path.<DD><CODE>level</CODE> - Verbosity level. One of <A HREF="../../../org/sourceforge/autojar/Ajar.html#QUIET_LEVEL"><CODE>QUIET_LEVEL</CODE></A>,
                          <A HREF="../../../org/sourceforge/autojar/Ajar.html#STD_LEVEL"><CODE>STD_LEVEL</CODE></A>,
                          <A HREF="../../../org/sourceforge/autojar/Ajar.html#VERBOSE_LEVEL"><CODE>VERBOSE_LEVEL</CODE></A>,
                          <A HREF="../../../org/sourceforge/autojar/Ajar.html#DEBUG_LEVEL"><CODE>DEBUG_LEVEL</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="Ajar(java.io.File, java.util.List, java.util.List, java.util.List, java.io.File, int, boolean, boolean, boolean)"><!-- --></A><H3>
Ajar</H3>
<PRE>
public <B>Ajar</B>(java.io.File&nbsp;outfile,
            java.util.List&nbsp;classPathList,
            java.util.List&nbsp;excludes,
            java.util.List&nbsp;filePathList,
            java.io.File&nbsp;manifest,
            int&nbsp;dynamic,
            boolean&nbsp;dynresource,
            boolean&nbsp;searchExtensions,
            boolean&nbsp;bothpaths)
     throws java.io.IOException</PRE>
<DL>
<DD>Create an Ajar object with standard log level.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFileExcludes(java.lang.String)"><!-- --></A><H3>
addFileExcludes</H3>
<PRE>
public void <B>addFileExcludes</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Add a pattern for input file exclusion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - Pattern containing * and ? wildcards.</DL>
</DD>
</DL>
<HR>

<A NAME="addMissing(java.lang.String)"><!-- --></A><H3>
addMissing</H3>
<PRE>
public void <B>addMissing</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Add an entry to the list of missing files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the file.</DL>
</DD>
</DL>
<HR>

<A NAME="clearFileExcludes()"><!-- --></A><H3>
clearFileExcludes</H3>
<PRE>
public void <B>clearFileExcludes</B>()</PRE>
<DL>
<DD>Clear exclusion pattern list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close output file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDynamic()"><!-- --></A><H3>
getDynamic</H3>
<PRE>
public int <B>getDynamic</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogLevel()"><!-- --></A><H3>
getLogLevel</H3>
<PRE>
public org.apache.log4j.Level <B>getLogLevel</B>()</PRE>
<DL>
<DD>Get the log level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMainClass()"><!-- --></A><H3>
getMainClass</H3>
<PRE>
public java.lang.String <B>getMainClass</B>()</PRE>
<DL>
<DD>Get mainClass property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleDirectory(java.io.File, java.lang.String)"><!-- --></A><H3>
handleDirectory</H3>
<PRE>
public void <B>handleDirectory</B>(java.io.File&nbsp;base,
                            java.lang.String&nbsp;name)
                     throws java.io.IOException</PRE>
<DL>
<DD>Handle a directory by adding it to the output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - Base directory or null.<DD><CODE>name</CODE> - Directory name.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleDirectory(java.lang.String)"><!-- --></A><H3>
handleDirectory</H3>
<PRE>
public void <B>handleDirectory</B>(java.lang.String&nbsp;path)
                     throws java.io.IOException</PRE>
<DL>
<DD>Handle a directory by adding it to the output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Directory path.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleFile(java.io.File, java.lang.String, boolean)"><!-- --></A><H3>
handleFile</H3>
<PRE>
public void <B>handleFile</B>(java.io.File&nbsp;base,
                       java.lang.String&nbsp;name,
                       boolean&nbsp;includeSource)
                throws java.io.IOException</PRE>
<DL>
<DD>Handle file without lookup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - Base directory or null.<DD><CODE>name</CODE> - File name.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleFileList(java.io.File, java.lang.String[])"><!-- --></A><H3>
handleFileList</H3>
<PRE>
public void <B>handleFileList</B>(java.io.File&nbsp;base,
                           java.lang.String[]&nbsp;list)
                    throws java.io.IOException</PRE>
<DL>
<DD>Handle a list of files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - Base directory or null.<DD><CODE>list</CODE> - List containing the filenames (names may contain wildcards).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleFileList(java.lang.String[])"><!-- --></A><H3>
handleFileList</H3>
<PRE>
public void <B>handleFileList</B>(java.lang.String[]&nbsp;list)
                    throws java.io.IOException</PRE>
<DL>
<DD>Handle a list of files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - List containing the filenames.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isBothpaths()"><!-- --></A><H3>
isBothpaths</H3>
<PRE>
public boolean <B>isBothpaths</B>()</PRE>
<DL>
<DD>Get bothpaths setting.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDebug()"><!-- --></A><H3>
isDebug</H3>
<PRE>
public boolean <B>isDebug</B>()</PRE>
<DL>
<DD>Get debug setting.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isQuiet()"><!-- --></A><H3>
isQuiet</H3>
<PRE>
public boolean <B>isQuiet</B>()</PRE>
<DL>
<DD>Get quiet property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupClass(java.lang.String)"><!-- --></A><H3>
lookupClass</H3>
<PRE>
public boolean <B>lookupClass</B>(java.lang.String&nbsp;className)
                    throws java.io.IOException</PRE>
<DL>
<DD>Look up class in classpath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - class name in the form pack1.pack2.name.
                      Name may contain wildcards.
<DT><B>Returns:</B><DD>true if class found and not in excluded base,
                      false otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookupFile(java.lang.String)"><!-- --></A><H3>
lookupFile</H3>
<PRE>
public void <B>lookupFile</B>(java.lang.String&nbsp;name)
                throws java.io.IOException</PRE>
<DL>
<DD>Look file in filepath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - path name of the file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reportDynamicLoading()"><!-- --></A><H3>
reportDynamicLoading</H3>
<PRE>
public void <B>reportDynamicLoading</B>()</PRE>
<DL>
<DD>Report genuine dynamic loading.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportMissingFiles()"><!-- --></A><H3>
reportMissingFiles</H3>
<PRE>
public void <B>reportMissingFiles</B>()</PRE>
<DL>
<DD>Report referenced files that couldn't be found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportUnusedPathComponents()"><!-- --></A><H3>
reportUnusedPathComponents</H3>
<PRE>
public void <B>reportUnusedPathComponents</B>()</PRE>
<DL>
<DD>Report unused jar files in classpath.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/sourceforge/autojar/Autojar.html" title="class in org.sourceforge.autojar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sourceforge/autojar/Ajar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ajar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
