<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
    <title>Autojar</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="css/moc.css"  rel="stylesheet" type="text/css" />
    <link href="css/en.css"  rel="stylesheet" type="text/css" />
    <link href="css/stdFooter.css"  rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#c0c0c0;text-align:center">
<div id="pagewrapper">
<table style="width:100%; color: white; background-image: url(img/head.png);">
<tr style="height:120px">
    <td style="width:25%"> 
    </td>
    <td align="right" valign="middle"><div id="kopfoben">Automatic creation of Java archives</div></td>
</tr>
</table>

<table style="width: 100%" cellspacing=10>
    <tr>
        <td>Bernd Eggink, <a href="mailto:monoped@users.sourceforge.net"> monoped@users.sourceforge.net</a></td>
        <td align="right"><a href="http://sourceforge.net/projects/autojar" style="text-decoration:none">Project page:
<img style="margin:5px;vertical-align:middle" src="http://sflogo.sourceforge.net/sflogo.php?group_id=156918&type=12" width="120" height="30" border="0" alt="SourceForge.net" /></a></td>
    </tr>
</table>

<center>
<h3><a href="en_d/index.html"><img src="img/us.gif" alt="" border="0"> English</a></h3>
<h3><a href="de_d/index.html"><img src="img/de.gif" alt="" border="0"> Deutsch</a></h3>
</center>

</body>
</html>
