<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
    <title>Autojar</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/moc.css"  rel="stylesheet" type="text/css" /> 
    <link href="../css/autojar.css"  rel="stylesheet" type="text/css" />
</head>
<body style="background-color:#c0c0c0;text-align:center">

<div id="pagewrapper">
<table style="width:100%; color: white; background-image: url(../img/head.png);">
<tr style="height:120px">
    <td style="width:25%"> 
    </td>
    <td align="right" valign="top"><div id="kopfoben">Automatic creation of Java archives</div></td>
</tr>
</table>

<div style="margin-top:-3.5em;float:right"> 
    <table><tr> <table cellspacing="0" cellpadding="5"><tr><td><a class="horMenuA" href="../index.html"><div style="font-size:1.2em;padding:5px">Preface</div></a></td><td><a class="horMenu" href="usage.html"><div style="font-size:1.2em;padding:5px">Command line version</div></a></td><td><a class="horMenu" href="plugin.html"><div style="font-size:1.2em;padding:5px">Eclipse plugin</div></a></td></tr></table>
 </tr></table>
</div>

<table style="width: 100%" cellspacing=10>
    <tr>
        <td>Bernd Eggink, <a href="mailto:monoped@users.sourceforge.net"> monoped@users.sourceforge.net</a></td>
        <td align="right"><a href="https://sourceforge.net/projects/autojar/"> 
    <img src="../img/sf16.png" border="0" align="top" style="margin-right:5px">SourceForge project page</a></td>
    </tr>
    <tr>
        <td></td>
        <td align="right"></td>
    </tr>
</table>

<div id="content">
    <table style="width: 99%">
        <tr>
            <!-- sidebar -->

            <td id="sidebartd"> <table id="navitab" cellspacing="0" cellpadding="0" >
            <tr><td><a class="navi2 line_white" href="../index.html#purpose">Description</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="../index.html#history">History</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="../index.html#bugs">Bugs</a></td>
            </tr>
            <tr><td><a class="navi2a line_white" href="download.html">Download</a></td>
            </tr>
    </table> 
                <div style="margin-top:50px; text-align:left">
                    <a href="https://sourceforge.net">
                        <img alt="" border=0 style="padding-left:10px" src="http://sourceforge.net/sflogo.php?group_id=156918\&type=2">
                    </a>
                </div>
            </td>

            <!-- main -->

            <td rowspan="2" id="maintd">     <div class="kopf">Download</div>

    For download use the <a href="https://sourceforge.net/projects/autojar">SourceForge project page</a>
    or <a href="https://sourceforge.net/project/platformdownload.php?group_id=156918">this link</a>.

    <p>An rpm package is usually available at <a href="http://www.jpackage.org/rpm.php?id=924">http://www.jpackage.org</a>
    some time after the SF release.

    <p>Below is an icon for Autojar in different formats and sizes. It has been
    created from components of the Gnome icon set <a
    href="http://art.gnome.org/themes/icon/1168">Yasis</a>, which is under the
    <a href="http://www.gnu.org/licenses/gpl.html">GPL</a>.

    <p>
    <table border="0" cellpadding="10">
        <tr>
            <td align="center"><img src="../img/autojar48.png" border="0"></td>
            <td align="center"><img src="../img/autojar32.png" border="0"></td>
            <td align="center"><img src="../img/autojar16.png" border="0"></td>
        </tr>

        <tr>
            <td><a href="../img/autojar48.png">png-Format, 48x48 </a> </td>
            <td><a href="../img/autojar32.png">png-Format, 32x32 </a> </td>
            <td><a href="../img/autojar16.png">png-Format, 16x16 </a> </td>
        </tr>

        <tr>
            <td><a href="../img/autojar48.ico">ico-Format, 48x48 </a> </td>
            <td><a href="../img/autojar32.ico">ico-Format, 32x32 </a> </td>
            <td><a href="../img/autojar16.ico">ico-Format, 16x16 </a> </td>
        </tr>
    </table> </td>
        </tr>
    </table>
</div>                                  <!-- content -->

    <table cellspacing=0 cellpadding=0 width="100%">
    <tr>
        <!-- "top" arrow -->

        <td id="sidebartdbot">
            <a href="#top" title="top">
                <img src="../img/top.gif" border="0" alt="up" style="padding-bottom:5px;padding-left:10px">
            </a>
        </td>
        <!-- previous / next -->
<td id="prevnext">
<div style="width:49%; float:left; text-align:left">
<a href="../index.html" style="text-decoration:none"><img src="../img/back.gif" id=back> Preface</a> 
</div><div style="float: right; width:49%;text-align:right">
<a href="usage.html" style="text-decoration:none">Usage <img src="../img/forward.gif" id=forw></a>
</div>
        </td>
    </tr>
    </table>
    <div id="footer">
        Created 2007-10-05 by mopcoge
    </div>

</div>                                  <!-- pagewrapper -->
</body>
</html>
