<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
    <title>Autojar</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/moc.css"  rel="stylesheet" type="text/css" /> 
    <link href="../css/autojar.css"  rel="stylesheet" type="text/css" />
</head>
<body style="background-color:#c0c0c0;text-align:center">

<div id="pagewrapper">
<table style="width:100%; color: white; background-image: url(../img/head.png);">
<tr style="height:120px">
    <td style="width:25%"> 
    </td>
    <td align="right" valign="top"><div id="kopfoben">Automatic creation of Java archives</div></td>
</tr>
</table>

<div style="margin-top:-3.5em;float:right"> 
    <table><tr> <table cellspacing="0" cellpadding="5"><tr><td><a class="horMenu" href="../index.html"><div style="font-size:1.2em;padding:5px">Preface</div></a></td><td><a class="horMenuA" href="usage.html"><div style="font-size:1.2em;padding:5px">Command line version</div></a></td><td><a class="horMenu" href="plugin.html"><div style="font-size:1.2em;padding:5px">Eclipse plugin</div></a></td></tr></table>
 </tr></table>
</div>

<table style="width: 100%" cellspacing=10>
    <tr>
        <td>Bernd Eggink, <a href="mailto:monoped@users.sourceforge.net"> monoped@users.sourceforge.net</a></td>
        <td align="right"><a href="https://sourceforge.net/projects/autojar/"> 
    <img src="../img/sf16.png" border="0" align="top" style="margin-right:5px">SourceForge project page</a></td>
    </tr>
    <tr>
        <td></td>
        <td align="right"></td>
    </tr>
</table>

<div id="content">
    <table style="width: 99%">
        <tr>
            <!-- sidebar -->

            <td id="sidebartd"> <table id="navitab" cellspacing="0" cellpadding="0" >
            <tr><td><a class="navi2 line_white" href="usage.html">Usage</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="options.html">Options</a></td>
            </tr>
            <tr><td><a class="navi3a line_white" href="files.html">File parameters</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="dynamic.html">Reflection</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="examples.html">Examples</a></td>
            </tr>
    </table> 
                <div style="margin-top:50px; text-align:left">
                    <a href="https://sourceforge.net">
                        <img alt="" border=0 style="padding-left:10px" src="http://sourceforge.net/sflogo.php?group_id=156918\&type=2">
                    </a>
                </div>
            </td>

            <!-- main -->

            <td rowspan="2" id="maintd"> 
<div class="kopf">File parameters</div>

Following the options, an arbitrary number of file or directory paths can be
specified. If a specific path is encountered more than once, only the first
corresponding file is copied to the output; so the order of parameters
may be relevant.

<p>How a file parameter is processed, depends on its type. 

<ul style="padding-left:1em"> 

<li style="padding-bottom:10px"><strong>Classes:</strong> 

    Classes are specified in the form <code><i>classname</i>.class</code>.
    Autojar searches the class path for the corresponding file. If found, the
    file is copied to the output archive. Autojar then scans the file's
    bytecode for other referenced classes and repeats this process recursively
    as long as necessary.

    <p>The last component of the class name may contain wildcards * and ?. In
    this case, all classes matching the pattern are looked up and inserted. For
    example, <code>a.b.*.class</code> copies all classes from the package
    <code>a.b</code> to the output archive. 

    <p>A pattern of the form <code>**.class</code> causes a recursive copy. If
    a parameter <code>a.b.**.class</code> is given, all classes belonging to
    package <code>a.b</code> and all classes belonging to its subpackages
    (<code>a.b.x</code>, <code>a.b.x.y</code>, <code>a.b.z</code> etc.) will be
    included. 
    
</li>

<li style="padding-bottom:10px"><strong>.jar and .war files:</strong>

    All files from the archive are copied to the output, if not yet present,
    except the "META-INF" directory. Class files are treated as described
    above.

</li>

<li style="padding-bottom:10px"><strong>.zip files</strong>: 

    Like .jar files, but class files are <em>not</em> handled specially.

</li>

<li style="padding-bottom:10px"><strong>Other files:</strong>

    If the path denotes an existing file, it is copied to the output.
    Otherwise, if the path is relative, and a search path for files has been
    provided (option -p or -b), Autojar tries to find the corresponding file
    using the search path. Like with classes, the name part may contain
    wildcards. If the last component is <code>**</code>, the corresponding
    directory will be looked up and copied to the output recursively, including
    all files and subdirectories.

    <p>Supplying a pure <code>**</code> as a parameter normally doesn't make
    sense, as it would add the complete content of the current working
    directory. Supplying a class file with an absolute path name doesn't make
    sense either. It will be treated like a normal file; no recursive class
    scan will take place.

</li>

<li style="padding-bottom:10px"><strong>Directories:</strong>

    Directories are copied recursively, except for files matching an exclude
    pattern (see below). All files, including class files, are treated as
    normal files.

</li>

<li style="padding-bottom:10px">

    The <strong>special parameter <code>-C <i>directory
    name</i></code></strong> has the same meaning as with the <code>jar</code>
    command: The working directory is temporarily set to
    <code><i>directory</i></code>, then <code><i>name</i></code> is evaluated, and
    then the working directory is reset to the original value.
    <code><i>name</i></code> may contain wildcards (* and ?). A single dot denotes the
    directory as a whole.

</li> 

<li style="padding-bottom:10px">

    The <strong>special parameter <code>-X <i>pattern</i></code></strong>
    defines an exclude pattern for normal files. It affects subsequent
    parameters which generate a file list (directories, patterns, or ".").
    Files matching any pattern are ignored. If multiple exclude
    patterns are given, they are logically combined by "or". A pattern
    consisting of a single hyphen (<code><strong>-X -</strong></code> or
    <code><strong>-X-</strong></code>) clears the pattern list, so that (up to
    the next -X) all files are copied again. 

    <br>This parameter can be used, for example, to skip special directories
    like <code>.svn</code> or <code>.cvs</code>.

</li>
</ul>

<p>Note that <code>-C</code> and <code>-X</code> are <em>not</em> options.
If one of these happens to be the first non-option parameter, it has to
be prefixed by <code>--</code> to prevent Autojar from interpreting it as
an option (see <a href="options.html">Options</a>).

<p>Classes from the Java runtime library never go into the output file.

<p>At the end of the run, if option -q is not present, Autojar prints a list of
classes and files that couldn't be found, and a list of unused search path components </td>
        </tr>
    </table>
</div>                                  <!-- content -->

    <table cellspacing=0 cellpadding=0 width="100%">
    <tr>
        <!-- "top" arrow -->

        <td id="sidebartdbot">
            <a href="#top" title="top">
                <img src="../img/top.gif" border="0" alt="up" style="padding-bottom:5px;padding-left:10px">
            </a>
        </td>
        <!-- previous / next -->
<td id="prevnext">
<div style="width:49%; float:left; text-align:left">
<a href="options.html" style="text-decoration:none"><img src="../img/back.gif" id=back> Options</a> 
</div><div style="float: right; width:49%;text-align:right">
<a href="dynamic.html" style="text-decoration:none">Reflection <img src="../img/forward.gif" id=forw></a>
</div>
        </td>
    </tr>
    </table>
    <div id="footer">
        Created 2007-10-05 by mopcoge
    </div>

</div>                                  <!-- pagewrapper -->
</body>
</html>
