<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
    <title>Autojar</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/moc.css"  rel="stylesheet" type="text/css" /> 
    <link href="../css/autojar.css"  rel="stylesheet" type="text/css" />
</head>
<body style="background-color:#c0c0c0;text-align:center">

<div id="pagewrapper">
<table style="width:100%; color: white; background-image: url(../img/head.png);">
<tr style="height:120px">
    <td style="width:25%"> 
    </td>
    <td align="right" valign="top"><div id="kopfoben">Automatic creation of Java archives</div></td>
</tr>
</table>

<div style="margin-top:-3.5em;float:right"> 
    <table><tr> <table cellspacing="0" cellpadding="5"><tr><td><a class="horMenu" href="../index.html"><div style="font-size:1.2em;padding:5px">Preface</div></a></td><td><a class="horMenu" href="usage.html"><div style="font-size:1.2em;padding:5px">Command line version</div></a></td><td><a class="horMenuA" href="plugin.html"><div style="font-size:1.2em;padding:5px">Eclipse plugin</div></a></td></tr></table>
 </tr></table>
</div>

<table style="width: 100%" cellspacing=10>
    <tr>
        <td>Bernd Eggink, <a href="mailto:monoped@users.sourceforge.net"> monoped@users.sourceforge.net</a></td>
        <td align="right"><a href="https://sourceforge.net/projects/autojar/"> 
    <img src="../img/sf16.png" border="0" align="top" style="margin-right:5px">SourceForge project page</a></td>
    </tr>
    <tr>
        <td></td>
        <td align="right"></td>
    </tr>
</table>

<div id="content">
    <table style="width: 99%">
        <tr>
            <!-- sidebar -->

            <td id="sidebartd"> <table id="navitab" cellspacing="0" cellpadding="0" >
            <tr><td><a class="navi2 line_white" href="plugin.html">Plugin</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="plugin-start.html">Usage</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-start.html">Plugin start</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-opts.html">Options</a></td>
            </tr>
            <tr><td><a class="navi3a line_white" href="plugin-classes.html">Class lookup</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-files.html">File lookup</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-reso.html">Directly supplied files</a></td>
            </tr>
    </table> 
                <div style="margin-top:50px; text-align:left">
                    <a href="https://sourceforge.net">
                        <img alt="" border=0 style="padding-left:10px" src="http://sourceforge.net/sflogo.php?group_id=156918\&type=2">
                    </a>
                </div>
            </td>

            <!-- main -->

            <td rowspan="2" id="maintd">     <div class="kopf">Class lookup</div>

    Here you can enter names of classes which are to be looked up and copied to
    the output archive. After copying, the bytecode of the classes is scanned
    recursively for other referenced classes. These are copied as well, if not
    yet contained in the file.

    <blockquote><img border="0" src="../img/plugshot2.png"></blockquote>

    New names are entered in the input field at the right and inserted in the
    list by clickug on "add". List entries may be deleted by selecting them
    and clicking on "remove".

    <p>Class names may contain wildcards ? and * in their last components.
    In this case all classes matching the pattern are looked up and inserted.
    For example, the expression <code>a.b.*</code> will copy <em>all</em>
    classes belonging to the package <code>a.b</code>.

    <p>In many cases it will be sufficient to enter the name of the main class
    (or one of the main classes). If the project contains more than one, 
    you can select one out of a list which appears after clicking on
    "Browse for main classes":

    <blockquote><img border="0" src="../img/plugshot3.png"></blockquote> </td>
        </tr>
    </table>
</div>                                  <!-- content -->

    <table cellspacing=0 cellpadding=0 width="100%">
    <tr>
        <!-- "top" arrow -->

        <td id="sidebartdbot">
            <a href="#top" title="top">
                <img src="../img/top.gif" border="0" alt="up" style="padding-bottom:5px;padding-left:10px">
            </a>
        </td>
        <!-- previous / next -->
<td id="prevnext">
<div style="width:49%; float:left; text-align:left">
<a href="plugin-opts.html" style="text-decoration:none"><img src="../img/back.gif" id=back> Options</a> 
</div><div style="float: right; width:49%;text-align:right">
<a href="plugin-files.html" style="text-decoration:none">File lookup <img src="../img/forward.gif" id=forw></a>
</div>
        </td>
    </tr>
    </table>
    <div id="footer">
        Created 2007-10-05 by mopcoge
    </div>

</div>                                  <!-- pagewrapper -->
</body>
</html>
