<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
    <title>Autojar</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/moc.css"  rel="stylesheet" type="text/css" /> 
    <link href="../css/autojar.css"  rel="stylesheet" type="text/css" />
</head>
<body style="background-color:#c0c0c0;text-align:center">

<div id="pagewrapper">
<table style="width:100%; color: white; background-image: url(../img/head.png);">
<tr style="height:120px">
    <td style="width:25%"> 
    </td>
    <td align="right" valign="top"><div id="kopfoben">Automatic creation of Java archives</div></td>
</tr>
</table>

<div style="margin-top:-3.5em;float:right"> 
    <table><tr> <table cellspacing="0" cellpadding="5"><tr><td><a class="horMenu" href="../index.html"><div style="font-size:1.2em;padding:5px">Preface</div></a></td><td><a class="horMenuA" href="usage.html"><div style="font-size:1.2em;padding:5px">Command line version</div></a></td><td><a class="horMenu" href="plugin.html"><div style="font-size:1.2em;padding:5px">Eclipse plugin</div></a></td></tr></table>
 </tr></table>
</div>

<table style="width: 100%" cellspacing=10>
    <tr>
        <td>Bernd Eggink, <a href="mailto:monoped@users.sourceforge.net"> monoped@users.sourceforge.net</a></td>
        <td align="right"><a href="https://sourceforge.net/projects/autojar/"> 
    <img src="../img/sf16.png" border="0" align="top" style="margin-right:5px">SourceForge project page</a></td>
    </tr>
    <tr>
        <td></td>
        <td align="right"></td>
    </tr>
</table>

<div id="content">
    <table style="width: 99%">
        <tr>
            <!-- sidebar -->

            <td id="sidebartd"> <table id="navitab" cellspacing="0" cellpadding="0" >
            <tr><td><a class="navi2a line_white" href="usage.html">Usage</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="options.html">Options</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="files.html">File parameters</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="dynamic.html">Reflection</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="examples.html">Examples</a></td>
            </tr>
    </table> 
                <div style="margin-top:50px; text-align:left">
                    <a href="https://sourceforge.net">
                        <img alt="" border=0 style="padding-left:10px" src="http://sourceforge.net/sflogo.php?group_id=156918\&type=2">
                    </a>
                </div>
            </td>

            <!-- main -->

            <td rowspan="2" id="maintd">     <div class="kopf">Usage</div>

    The package contains two versions with equal functionality. One,
    <code>autojar.jar</code>, has been created with Autojar itself and 
    contains all necessary classes from the BCEL and log4j library. This
    version must be used if BCEL or log4j is not installed. The call has
    the form:

    <blockquote><code><strong>java -jar autojar.jar [option...] 
    [file...]</strong></code></blockquote>

    The other one, <code>autojar-core.jar</code>, contains only classes
    from Autojar itself. It is much smaller, but needs BCEL (5.1 or
    later) and log4j. Call it like this:

    <blockquote><code><pre><strong>java -cp autojar-core.jar:bcel.jar:log4j.jar org.sourceforge.autojar.Autojar [option...]\
    [file...]</strong></pre></code></blockquote>

    <p>Program parameters (options and files) may be given indirectly by
    writing them into a text file (one per line) and supplying this file in
    the form <code>@<i>file</i></code>. Example:

    <blockquote>
        <code><strong>java -jar autojar.jar -o old.jar @params -c in.jar @class-list</strong></code>
    </blockquote>
        
    Here each line of the files <code>params</code> and
    <code>class-list</code> is considered as a parameter and inserted into
    the parameter list.

    <p>Note that this documentation mostly uses the Unix format for file
    and search paths. Under other systems they must be replaced by the
    system specific form.  </td>
        </tr>
    </table>
</div>                                  <!-- content -->

    <table cellspacing=0 cellpadding=0 width="100%">
    <tr>
        <!-- "top" arrow -->

        <td id="sidebartdbot">
            <a href="#top" title="top">
                <img src="../img/top.gif" border="0" alt="up" style="padding-bottom:5px;padding-left:10px">
            </a>
        </td>
        <!-- previous / next -->
<td id="prevnext">
<div style="width:49%; float:left; text-align:left">
<a href="download.html" style="text-decoration:none"><img src="../img/back.gif" id=back> Download</a> 
</div><div style="float: right; width:49%;text-align:right">
<a href="options.html" style="text-decoration:none">Options <img src="../img/forward.gif" id=forw></a>
</div>
        </td>
    </tr>
    </table>
    <div id="footer">
        Created 2007-10-05 by mopcoge
    </div>

</div>                                  <!-- pagewrapper -->
</body>
</html>
