<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
    <title>Autojar</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/moc.css"  rel="stylesheet" type="text/css" /> 
    <link href="../css/autojar.css"  rel="stylesheet" type="text/css" />
</head>
<body style="background-color:#c0c0c0;text-align:center">

<div id="pagewrapper">
<table style="width:100%; color: white; background-image: url(../img/head.png);">
<tr style="height:120px">
    <td style="width:25%"> 
    </td>
    <td align="right" valign="top"><div id="kopfoben">Automatisches Erzeugen von Java-Archiven</div></td>
</tr>
</table>

<div style="margin-top:-3.5em;float:right"> 
    <table><tr> <table cellspacing="0" cellpadding="5"><tr><td><a class="horMenu" href="index.html"><div style="font-size:1.2em;padding:5px">Allgemeines</div></a></td><td><a class="horMenuA" href="usage.html"><div style="font-size:1.2em;padding:5px">Kommandozeilenversion</div></a></td><td><a class="horMenu" href="plugin.html"><div style="font-size:1.2em;padding:5px">Eclipse-Plugin</div></a></td></tr></table>
 </tr></table>
</div>

<table style="width: 100%" cellspacing=10>
    <tr>
        <td>Bernd Eggink, <a href="mailto:monoped@users.sourceforge.net"> monoped@users.sourceforge.net</a></td>
        <td align="right"><a href="https://sourceforge.net/projects/autojar/"> 
    <img src="../img/sf16.png" border="0" align="top" style="margin-right:5px">SourceForge Projektseite</a></td>
    </tr>
    <tr>
        <td></td>
        <td align="right"></td>
    </tr>
</table>

<div id="content">
    <table style="width: 99%">
        <tr>
            <!-- sidebar -->

            <td id="sidebartd"> <table id="navitab" cellspacing="0" cellpadding="0" >
            <tr><td><a class="navi2 line_white" href="usage.html">Aufruf</a></td>
            </tr>
            <tr><td><a class="navi3a line_white" href="options.html">Optionen</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="files.html">Dateiparameter</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="dynamic.html">Reflection</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="examples.html">Beispiele</a></td>
            </tr>
    </table> 
                <div style="margin-top:50px; text-align:left">
                    <a href="https://sourceforge.net">
                        <img alt="" border=0 style="padding-left:10px" src="http://sourceforge.net/sflogo.php?group_id=156918\&type=2">
                    </a>
                </div>
            </td>

            <!-- main -->

            <td rowspan="2" id="maintd"> 
<div class="kopf">Optionen</div>

Optionen werden durch ein Minuszeichen eingeleitet. Mehrere Optionen können
zusammengefasst werden, z.B. <code>-vac<i>pfad</i></code> statt <code>-v -a
-c<i>pfad</i></code>. Auf einige Optionen muss ein Attribut folgen. Dies kann
entweder unmittelbar angeschlossen oder durch eine Folge von Leerzeichen
abgetrennt werden (z.B. <code>-c<i>pfad</i></code> oder <code>-c<i>
pfad</i></code>).
<p>

<table style="border: 1px solid" rules="all" cellpadding=6 >
<tr bgcolor="#F0F0F0"> 
    <th align="left" style="width:20%">Option</th>
    <th align="left">Bedeutung </th>
</tr>

<tr> 
    <td valign="top"> -h </td>           
    <td> Hilfe ausgeben und das Programm beenden.</td> 
</tr>

<tr> 
    <td valign="top"> -o <i>ausgabedatei</i> </td>
    <td> Das zu erzeugende Archiv. Diese Option <em>muss</em> angegeben werden.</td> 
</tr>

<tr> 
    <td valign="top"> -c <i>classpath</i>  </td>

    <td> 
    Classpath in der üblichen Form (systemabhängig); dient zum Suchen von Klassendateien.
    Der Vorgabewert ist ".". 

    <p>Der Namensteil jeder Komponente kann Jokerzeichen * und ? enthalten. 

    <p>Beispiel (Linux):
    Das Verzeichnis <code>/foo</code> enthält die Archive 
     <code>a.jar</code>, <code>b.jar</code>, <code>c.jar</code>. 
    Der Ausdruck <code>-c "/ah/oh:/foo/*.jar"</code> wird expandiert in 
    <pre><code>    -c /ah/oh:/foo/a.jar:/foo/b.jar:/foo/c.jar</code></pre> 
    Das Argument muss in Apostrophe eingeschlossen werden, damit es nicht schon von der Shell
    expandiert wird.

    <p>Beispiel (Windows):
    Das Verzeichnis <code>C:\foo</code> enthält die Archive 
     <code>a.jar</code>, <code>b.jar</code>, <code>c.jar</code>. 
    Der Ausdruck <code>-c C:\ah\oh;C:\foo\*.jar</code> wird expandiert in 
    <pre><code>    -c C:\ah\oh;C:\foo\a.jar;C:\foo\b.jar;C:\foo\c.jar</code></pre> 

    Mehrere Optionen <code>-c</code> werden zu einer einzigen vereinigt:
    <code>-c/usr/x:/sys/y -c /usr/z</code> ist dasselbe wie <code>-c /usr/x:/sys/y:/usr/z</code>.
    </td>
</tr>

<tr> 
    <td valign="top"> -p <i>suchpfad</i> </td>
    <td> Suchpfad für Nicht-Klassen-Dateien, gleiches Format wie beim Klassen-Suchpfad. </td>
</tr>

<tr> 
    <td width='100'> -b</td> 
    <td>Der Classpath wird auch zum Suchen anderer Dateien verwandt.</td>
</tr>

<tr> 
    <td valign="top"> -m <i>manifest</i> </td>  
    <td> Pfad der Manifest-Datei. Ihr Inhalt wird der automatisch erzeugten <code>MANIFEST.MF</code> hinzugefügt. 
        Enthält sie einen <code>Main-Class:</code> - Eintrag, wird die angegebene Datei
        behandelt, als ob sie auf der Kommandozeile angegeben wäre.
    </td>
</tr>

<tr> <td valign="top"> -d </td>
     <td>Autojar durchsucht den Bytecode aller Klassen (außer denen aus der JRE) nach Aufrufen 
        von <code>Class.forName()</code> und gibt entsprechende Meldungen aus
        (siehe <a href="dynamic.html">Reflection</a>).
     </td>
</tr>     

<tr> <td valign="top"> -a </td>
     <td> Wenn autojar im Bytecode einen Aufruf der Art <code>Class.forName("<i>name</i>")</code> 
        findet, versucht es die Klasse <code><i>name</i></code> einzubinden; impliziert -d.
     </td>
</tr>     

<tr> 
    <td valign="top"> -e </td>
    <td>Alle benötigten Klassen aus den Archiven in den Extension-Verzeichnissen (System-Property
    "java.ext.dirs") werden in die Ausgabe übernommen. Ohne diese Option werden Klassen aus
    einem Extension-Archiv nur kopiert, wenn das Archiv explizit zum Classpath hinzugefügt wurde
    (Option -c).
    </td>
</tr>

<tr> 
    <td valign="top"> -v </td>      
    <td> Ausführliche Ausgaben. </td> 
</tr>

<tr> 
    <td valign="top"> -D </td>           
    <td> Debug-Modus, macht erweiterte Ausgaben (Stack-Trace). Wird normalerweise nicht benötigt.</td>
</tr>

<tr> 
    <td valign="top"> -q </td>
    <td> Keine Ausgaben, auch keine Warnungen.</td>
</tr>

<tr> 
    <td valign="top"> -x <i>prefix</i> </td>    
    <td> Präfix für auszuschließende Dateien. Archive und Verzeichnisse im Suchpfad,
        die mit <i>prefix</i> beginnen, werden ignoriert. Mehrere Optionen
        dieser Art sind möglich.
    </td>
</tr>
    
<tr> 
    <td valign="top"> -- </td>      
    <td> Ende der Optionen; alle folgenden Parameter werden als Dateiparameter behandelt.
    Diese Angabe ist nur notwendig, wenn der erste Dateiparameter mit einem Minuszeichen beginnt.
    </td> 
</tr>

</table> </td>
        </tr>
    </table>
</div>                                  <!-- content -->

    <table cellspacing=0 cellpadding=0 width="100%">
    <tr>
        <!-- "top" arrow -->

        <td id="sidebartdbot">
            <a href="#top" title="top">
                <img src="../img/top.gif" border="0" alt="up" style="padding-bottom:5px;padding-left:10px">
            </a>
        </td>
        <!-- previous / next -->
<td id="prevnext">
<div style="width:49%; float:left; text-align:left">
<a href="usage.html" style="text-decoration:none"><img src="../img/back.gif" id=back> Aufruf</a> 
</div><div style="float: right; width:49%;text-align:right">
<a href="files.html" style="text-decoration:none">Dateiparameter <img src="../img/forward.gif" id=forw></a>
</div>
        </td>
    </tr>
    </table>
    <div id="footer">
        Created 2007-10-05 by mopcoge
    </div>

</div>                                  <!-- pagewrapper -->
</body>
</html>
