<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
    <title>Autojar</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/moc.css"  rel="stylesheet" type="text/css" /> 
    <link href="../css/autojar.css"  rel="stylesheet" type="text/css" />
</head>
<body style="background-color:#c0c0c0;text-align:center">

<div id="pagewrapper">
<table style="width:100%; color: white; background-image: url(../img/head.png);">
<tr style="height:120px">
    <td style="width:25%"> 
    </td>
    <td align="right" valign="top"><div id="kopfoben">Automatisches Erzeugen von Java-Archiven</div></td>
</tr>
</table>

<div style="margin-top:-3.5em;float:right"> 
    <table><tr> <table cellspacing="0" cellpadding="5"><tr><td><a class="horMenu" href="index.html"><div style="font-size:1.2em;padding:5px">Allgemeines</div></a></td><td><a class="horMenu" href="usage.html"><div style="font-size:1.2em;padding:5px">Kommandozeilenversion</div></a></td><td><a class="horMenuA" href="plugin.html"><div style="font-size:1.2em;padding:5px">Eclipse-Plugin</div></a></td></tr></table>
 </tr></table>
</div>

<table style="width: 100%" cellspacing=10>
    <tr>
        <td>Bernd Eggink, <a href="mailto:monoped@users.sourceforge.net"> monoped@users.sourceforge.net</a></td>
        <td align="right"><a href="https://sourceforge.net/projects/autojar/"> 
    <img src="../img/sf16.png" border="0" align="top" style="margin-right:5px">SourceForge Projektseite</a></td>
    </tr>
    <tr>
        <td></td>
        <td align="right"></td>
    </tr>
</table>

<div id="content">
    <table style="width: 99%">
        <tr>
            <!-- sidebar -->

            <td id="sidebartd"> <table id="navitab" cellspacing="0" cellpadding="0" >
            <tr><td><a class="navi2a line_white" href="plugin.html">Startseite</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin.html#description">Beschreibung</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin.html#install">Installation</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin.html#bugs">Bugs</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="plugin-start.html">Bedienung</a></td>
            </tr>
    </table> 
                <div style="margin-top:50px; text-align:left">
                    <a href="https://sourceforge.net">
                        <img alt="" border=0 style="padding-left:10px" src="http://sourceforge.net/sflogo.php?group_id=156918\&type=2">
                    </a>
                </div>
            </td>

            <!-- main -->

            <td rowspan="2" id="maintd">     <div class="kopf">Eclipse-Plugin</div>

    <a name="description"><div class="subkopf">Beschreibung</div></a><div class="subkapitel">
    
        Das Plugin stellt eine auf Eclipse zugeschnittene Untermenge der
        Autojar-Funktionalität zur Verfügung. 
        
        <p>Die wichtigsten Unterschiede zur Kommandozeilenversion:

        <ul>
        
            <li>Der Classpath wird nicht vom Benutzer angegeben, sondern
            automatisch vom Eclipse-Projekt übernommen.</li>

            <li>Dem Ausgabearchiv können nur Klassen und andere Dateien
            hinzugefügt werden, die zum Projekt gehören.</li> 
            
            <li>Alle über die GUI gemachten Einstellungen werden
            projektspezifisch abgespeichert und brauchen bei wiederholtem Start
            nicht neu eingegeben zu werden. </li>

        </ul>

    </div>

    <a name="install"><div class="subkopf">Installation</div></a><div class="subkapitel">

        Zur Installation des Plugins wird die Datei
        <code>autojar-plugin.zip</code> im Eclipse-Installationsverzeichnis
        entpackt. Beim nächsten Start von Eclipse ist das Plugin verfügbar
        (falls nicht, Eclipse einmal mit dem Parameter <code>-clean</code>
        starten).

    </div>

    <a name="bugs"><div class="subkopf">Bugs</div></a><div class="subkapitel">

    Direkt angegebene Dateien (siehe <a
    href="plugin-reso.html">Datei-Direktangabe</a>) werden z.Zt. noch nicht
    intern gespeichert und müssen daher bei jedem Aufruf neu angegeben werden.
    Dieser Fehler wird in einer der nächsten Versionen behoben.

    </div> </td>
        </tr>
    </table>
</div>                                  <!-- content -->

    <table cellspacing=0 cellpadding=0 width="100%">
    <tr>
        <!-- "top" arrow -->

        <td id="sidebartdbot">
            <a href="#top" title="top">
                <img src="../img/top.gif" border="0" alt="up" style="padding-bottom:5px;padding-left:10px">
            </a>
        </td>
        <!-- previous / next -->
<td id="prevnext">
<div style="width:49%; float:left; text-align:left">
<a href="examples.html" style="text-decoration:none"><img src="../img/back.gif" id=back> Beispiele</a> 
</div><div style="float: right; width:49%;text-align:right">
<a href="plugin-start.html" style="text-decoration:none">Start des Plugins <img src="../img/forward.gif" id=forw></a>
</div>
        </td>
    </tr>
    </table>
    <div id="footer">
        Created 2007-10-05 by mopcoge
    </div>

</div>                                  <!-- pagewrapper -->
</body>
</html>
