<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
    <title>Autojar</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/moc.css"  rel="stylesheet" type="text/css" /> 
    <link href="../css/autojar.css"  rel="stylesheet" type="text/css" />
</head>
<body style="background-color:#c0c0c0;text-align:center">

<div id="pagewrapper">
<table style="width:100%; color: white; background-image: url(../img/head.png);">
<tr style="height:120px">
    <td style="width:25%"> 
    </td>
    <td align="right" valign="top"><div id="kopfoben">Automatisches Erzeugen von Java-Archiven</div></td>
</tr>
</table>

<div style="margin-top:-3.5em;float:right"> 
    <table><tr> <table cellspacing="0" cellpadding="5"><tr><td><a class="horMenu" href="index.html"><div style="font-size:1.2em;padding:5px">Allgemeines</div></a></td><td><a class="horMenu" href="usage.html"><div style="font-size:1.2em;padding:5px">Kommandozeilenversion</div></a></td><td><a class="horMenuA" href="plugin.html"><div style="font-size:1.2em;padding:5px">Eclipse-Plugin</div></a></td></tr></table>
 </tr></table>
</div>

<table style="width: 100%" cellspacing=10>
    <tr>
        <td>Bernd Eggink, <a href="mailto:monoped@users.sourceforge.net"> monoped@users.sourceforge.net</a></td>
        <td align="right"><a href="https://sourceforge.net/projects/autojar/"> 
    <img src="../img/sf16.png" border="0" align="top" style="margin-right:5px">SourceForge Projektseite</a></td>
    </tr>
    <tr>
        <td></td>
        <td align="right"></td>
    </tr>
</table>

<div id="content">
    <table style="width: 99%">
        <tr>
            <!-- sidebar -->

            <td id="sidebartd"> <table id="navitab" cellspacing="0" cellpadding="0" >
            <tr><td><a class="navi2 line_white" href="plugin.html">Startseite</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="plugin-start.html">Bedienung</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-start.html">Start des Plugins</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-opts.html">Optionen</a></td>
            </tr>
            <tr><td><a class="navi3a line_white" href="plugin-classes.html">Klassenangabe</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-files.html">Dateisuche</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-reso.html">Datei-Direktangabe</a></td>
            </tr>
    </table> 
                <div style="margin-top:50px; text-align:left">
                    <a href="https://sourceforge.net">
                        <img alt="" border=0 style="padding-left:10px" src="http://sourceforge.net/sflogo.php?group_id=156918\&type=2">
                    </a>
                </div>
            </td>

            <!-- main -->

            <td rowspan="2" id="maintd">     <div class="kopf">Klassenangabe</div>

    In diesem Fenster können Sie interaktiv Namen von Klassen festlegen, die
    gesucht und in das Ausgabearchiv übernommen werden sollen. Der Bytecode
    dieser Klassen wird rekursiv nach weiteren referenzierten Klassen
    durchsucht und diese werden ebenfalls übernommen, sofern sie nicht schon
    enthalten sind.

    <blockquote><img border="0" src="../img/plugshot2.png"></blockquote>

    Geben Sie neue aufzunehmende in das rechte Eingabefeld ein und übernehmen
    Sie sie mit "add" in die Liste. Listeneinträge können durch Markieren
    und Klicken auf "remove" wieder entfernt werden.

    <p>Klassennamen können in ihrer letzten Komponente die Musterzeichen * und
    ? enthalten. Es werden dann alle Klassen gesucht und übernommen, die diesem
    Muster entsprechen. Mit der Angabe <code>a.b.*</code> würden z.B.
    <em>alle</em> Klassen des Packages <code>a.b</code> übernommen.

    <p>Häufig genügt es, hier die Hauptklasse (bz.w eine der Hauptklassen)
    des Projekts anzugeben. Falls es davon mehrere gibt, können Sie einfach
    eine davon aus einer Liste auswählen, die nach einem Klick auf "Browse for main classes"
    erscheint:

    <blockquote><img border="0" src="../img/plugshot3.png"></blockquote> </td>
        </tr>
    </table>
</div>                                  <!-- content -->

    <table cellspacing=0 cellpadding=0 width="100%">
    <tr>
        <!-- "top" arrow -->

        <td id="sidebartdbot">
            <a href="#top" title="top">
                <img src="../img/top.gif" border="0" alt="up" style="padding-bottom:5px;padding-left:10px">
            </a>
        </td>
        <!-- previous / next -->
<td id="prevnext">
<div style="width:49%; float:left; text-align:left">
<a href="plugin-opts.html" style="text-decoration:none"><img src="../img/back.gif" id=back> Optionen</a> 
</div><div style="float: right; width:49%;text-align:right">
<a href="plugin-files.html" style="text-decoration:none">Dateisuche <img src="../img/forward.gif" id=forw></a>
</div>
        </td>
    </tr>
    </table>
    <div id="footer">
        Created 2007-10-05 by mopcoge
    </div>

</div>                                  <!-- pagewrapper -->
</body>
</html>
