<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
    <title>Autojar</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/moc.css"  rel="stylesheet" type="text/css" /> 
    <link href="../css/autojar.css"  rel="stylesheet" type="text/css" />
</head>
<body style="background-color:#c0c0c0;text-align:center">

<div id="pagewrapper">
<table style="width:100%; color: white; background-image: url(../img/head.png);">
<tr style="height:120px">
    <td style="width:25%"> 
    </td>
    <td align="right" valign="top"><div id="kopfoben">Automatisches Erzeugen von Java-Archiven</div></td>
</tr>
</table>

<div style="margin-top:-3.5em;float:right"> 
    <table><tr> <table cellspacing="0" cellpadding="5"><tr><td><a class="horMenu" href="index.html"><div style="font-size:1.2em;padding:5px">Allgemeines</div></a></td><td><a class="horMenu" href="usage.html"><div style="font-size:1.2em;padding:5px">Kommandozeilenversion</div></a></td><td><a class="horMenuA" href="plugin.html"><div style="font-size:1.2em;padding:5px">Eclipse-Plugin</div></a></td></tr></table>
 </tr></table>
</div>

<table style="width: 100%" cellspacing=10>
    <tr>
        <td>Bernd Eggink, <a href="mailto:monoped@users.sourceforge.net"> monoped@users.sourceforge.net</a></td>
        <td align="right"><a href="https://sourceforge.net/projects/autojar/"> 
    <img src="../img/sf16.png" border="0" align="top" style="margin-right:5px">SourceForge Projektseite</a></td>
    </tr>
    <tr>
        <td></td>
        <td align="right"></td>
    </tr>
</table>

<div id="content">
    <table style="width: 99%">
        <tr>
            <!-- sidebar -->

            <td id="sidebartd"> <table id="navitab" cellspacing="0" cellpadding="0" >
            <tr><td><a class="navi2 line_white" href="plugin.html">Startseite</a></td>
            </tr>
            <tr><td><a class="navi2a line_white" href="plugin-usage.html">Bedienung</a></td>
            </tr>
    </table> 
                <div style="margin-top:50px; text-align:left">
                    <a href="https://sourceforge.net">
                        <img alt="" border=0 style="padding-left:10px" src="http://sourceforge.net/sflogo.php?group_id=156918\&type=2">
                    </a>
                </div>
            </td>

            <!-- main -->

            <td rowspan="2" id="maintd">     <div class="kopf">Bedienung</div>

    <ol style="padding-left:1em"> 

    <li style="padding-bottom:5px">Klicken Sie im Package-Explorer mit der echten Maustaste
    auf ein Projekt und wählen Sie den Menüpunkt "Export". Im auftauchenden
    Export-Wizard markieren Sie "Autojar / Create jar" und klicken unten
    auf "Next".
    
    <blockquote><img border="0" src="../img/plugshot0.png"></blockquote>
    
    </li> 
    
    <li style="padding-bottom:5px">Im folgenden Fenster lassen sich einige
    Optionen einstellen. 
    
    <blockquote><img border="0" src="../img/plugshot1.png"></blockquote>

    <p>Oben wird der Umfang der Protokollierung eingestellt, entsprechend den
    Optionen -q, -v und -D der Kommandozeilenversion (siehe <a
    href="options.html">Optionen</a>). 
    
    <br>Darunter folgen Checkboxen, mit denen sich die Behandlung von
    Reflection festlegen lässt, entsprechend den Optionen -d und -a (siehe <a
    href="dynamic.html">Reflection</a>).
    
    <br>Die unterste Checkbox erlaubt es, Dateien aus
    Extension-Verzeichnissen mit in das Archiv zu übernehmen (Option -e). 
    
    <br>Im ersten Eingabefeld wird der Name der Ausgabedatei angegeben
    (vorbesetzt mit PROJEKT.jar). Diese Angabe ist Pflicht. 
    <br>Danach kann eine
    Manifest-Datei angegeben werden und schließlich eine Textdatei, die eine
    Liste von zu suchenden Kassennamen enthält (einen pro Zeile). Die Angabe
    ist nicht unbedingt nötig, da Klassen auch direkt über den Wizard
    eingegeben werden können (s.u.), ermöglicht es aber, längere Klassenlisten
    unabhängig von Eclipse vorzubereiten.</li>

    <li style="padding-bottom:5px">Im nächsten Fenster ("Additional Autojar classes") können Sie
    interaktiv Namen von Klassen festlegen, die gesucht und übernommen
    werden sollen. Neue Namen werden in das rechte Eingabefeld eingegeben
    und mit "add" in die Liste links übernommen. Listeneinträge können
    durch Markieren und Klicken auf "remove" wieder entfernt werden.</li>

    <li style="padding-bottom:5px">Das folgende Fenster ("Additional resources") erlaubt es, beliebige
    Dateien und Verzeichnisse im Workspace zu markieren, die in das Archiv
    übernommen werden sollen. Sie werden dort unter relativen Pfadnamen abgelegt,
    bezogen auf den Workspace.</li>

    <li style="padding-bottom:5px">Wenn alle notwendigen Eingaben gemacht wurden, kann nun mit einem
    Klick auf "Finish" der Vorgang gestartet werden. Voraussetzung ist, 
    dass die Ausgabedatei und mindestens eine Ausgangsklasse festgelegt wurden. 
    Falls eine Manifest-Datei angegeben wurde, die einen "Main-Class"-Eintrag
    enthält, wird die dort angegebene Klasse als Ausgangsklasse genommen.</li>
    
    
    <li style="padding-bottom:5px">Beim nächsten Start des Plugins kann, wenn keine Parameter zu ändern sind, sofort auf "Finish" 
    geklickt werden.</li>

    </ol> </td>
        </tr>
    </table>
</div>                                  <!-- content -->

    <table cellspacing=0 cellpadding=0 width="100%">
    <tr>
        <!-- "top" arrow -->

        <td id="sidebartdbot">
            <a href="#top" title="top">
                <img src="../img/top.gif" border="0" alt="up" style="padding-bottom:5px;padding-left:10px">
            </a>
        </td>
        <!-- previous / next -->
<td id="prevnext">
<div style="width:49%; float:left; text-align:left">
<a href="plugin.html" style="text-decoration:none"><img src="../img/back.gif" id=back> Startseite</a> 
</div><div style="float: right; width:49%;text-align:right">
</div>
        </td>
    </tr>
    </table>
    <div id="footer">
        Created 2007-07-01 by mopcoge
    </div>

</div>                                  <!-- pagewrapper -->
</body>
</html>
