<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
    <title>Autojar</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/moc.css"  rel="stylesheet" type="text/css" /> 
    <link href="../css/autojar.css"  rel="stylesheet" type="text/css" />
</head>
<body style="background-color:#c0c0c0;text-align:center">

<div id="pagewrapper">
<table style="width:100%; color: white; background-image: url(../img/head.png);">
<tr style="height:120px">
    <td style="width:25%"> 
    </td>
    <td align="right" valign="top"><div id="kopfoben">Automatisches Erzeugen von Java-Archiven</div></td>
</tr>
</table>

<div style="margin-top:-3.5em;float:right"> 
    <table><tr> <table cellspacing="0" cellpadding="5"><tr><td><a class="horMenu" href="index.html"><div style="font-size:1.2em;padding:5px">Allgemeines</div></a></td><td><a class="horMenu" href="usage.html"><div style="font-size:1.2em;padding:5px">Kommandozeilenversion</div></a></td><td><a class="horMenuA" href="plugin.html"><div style="font-size:1.2em;padding:5px">Eclipse-Plugin</div></a></td></tr></table>
 </tr></table>
</div>

<table style="width: 100%" cellspacing=10>
    <tr>
        <td>Bernd Eggink, <a href="mailto:monoped@users.sourceforge.net"> monoped@users.sourceforge.net</a></td>
        <td align="right"><a href="https://sourceforge.net/projects/autojar/"> 
    <img src="../img/sf16.png" border="0" align="top" style="margin-right:5px">SourceForge Projektseite</a></td>
    </tr>
    <tr>
        <td></td>
        <td align="right"></td>
    </tr>
</table>

<div id="content">
    <table style="width: 99%">
        <tr>
            <!-- sidebar -->

            <td id="sidebartd"> <table id="navitab" cellspacing="0" cellpadding="0" >
            <tr><td><a class="navi2 line_white" href="plugin.html">Startseite</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="plugin-start.html">Bedienung</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-start.html">Start des Plugins</a></td>
            </tr>
            <tr><td><a class="navi3a line_white" href="plugin-opts.html">Optionen</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-classes.html">Klassenangabe</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-files.html">Dateisuche</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="plugin-reso.html">Datei-Direktangabe</a></td>
            </tr>
    </table> 
                <div style="margin-top:50px; text-align:left">
                    <a href="https://sourceforge.net">
                        <img alt="" border=0 style="padding-left:10px" src="http://sourceforge.net/sflogo.php?group_id=156918\&type=2">
                    </a>
                </div>
            </td>

            <!-- main -->

            <td rowspan="2" id="maintd">     <div class="kopf">Optionen</div>

    In diesem Fenster lassen sich einige Optionen einstellen. 
    Wenn Sie das Plugin zum wiederholten Male starten, sind alle Einstellungen    
    bereits vorhanden. Falls Sie an diesen nichts ändern wollen, können
    Sie die hier schon auf "Finish" klicken.

    <blockquote><img border="0" src="../img/plugshot1.png"></blockquote>

    (1) Oben wird der Umfang der Protokollierung eingestellt, entsprechend den
    Optionen -q, -v und -D der Kommandozeilenversion (siehe <a
    href="options.html">Optionen</a>). 
    
    <p>(2) Darunter folgen Checkboxen, mit denen sich die Behandlung von Reflection
    festlegen lässt. Sie entsprechen den Optionen -d und -a (siehe <a
    href="dynamic.html">Reflection</a>).
    
    <p>(3) Die unterste Checkbox erlaubt es, Dateien aus
    Extension-Verzeichnissen mit in das Archiv zu übernehmen (Option -e). 
    Normalerweise wird man das eher nicht tun.
    
    <p>(4) Im ersten Eingabefeld wird der Name der Ausgabedatei angegeben
    (vorbesetzt mit PROJEKT.jar). Diese Angabe ist Pflicht. 

    <p>(5) Danach kann eine Manifest-Datei angegeben werden. Ihr Inhalt wird in
    die MANIFEST-Datei des erzeugten Archivs übernommen. Wenn sie einen
    Main-Class-Eintrag enthält, wird diese Klasse automatisch gesucht und
    eingebunden (wie üblich einschließlich aller direkt oder indirekt
    referenzierten Klassen).
    
    <p>(6) Schließlich kann man eine Textdatei angeben, die eine Liste von zu
    suchenden Klassennamen enthält (einen pro Zeile). Die Angabe ist nicht
    unbedingt nötig, da Klassen normalerweise direkt über den Wizard eingegeben
    werden, ermöglicht es aber, längere Klassenlisten unabhängig von Eclipse
    vorzubereiten. 
     </td>
        </tr>
    </table>
</div>                                  <!-- content -->

    <table cellspacing=0 cellpadding=0 width="100%">
    <tr>
        <!-- "top" arrow -->

        <td id="sidebartdbot">
            <a href="#top" title="top">
                <img src="../img/top.gif" border="0" alt="up" style="padding-bottom:5px;padding-left:10px">
            </a>
        </td>
        <!-- previous / next -->
<td id="prevnext">
<div style="width:49%; float:left; text-align:left">
<a href="plugin-start.html" style="text-decoration:none"><img src="../img/back.gif" id=back> Start des Plugins</a> 
</div><div style="float: right; width:49%;text-align:right">
<a href="plugin-classes.html" style="text-decoration:none">Klassenangabe <img src="../img/forward.gif" id=forw></a>
</div>
        </td>
    </tr>
    </table>
    <div id="footer">
        Created 2007-10-05 by mopcoge
    </div>

</div>                                  <!-- pagewrapper -->
</body>
</html>
