<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
    <title>Autojar</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/moc.css"  rel="stylesheet" type="text/css" /> 
    <link href="../css/autojar.css"  rel="stylesheet" type="text/css" />
</head>
<body style="background-color:#c0c0c0;text-align:center">

<div id="pagewrapper">
<table style="width:100%; color: white; background-image: url(../img/head.png);">
<tr style="height:120px">
    <td style="width:25%"> 
    </td>
    <td align="right" valign="top"><div id="kopfoben">Automatisches Erzeugen von Java-Archiven</div></td>
</tr>
</table>

<div style="margin-top:-3.5em;float:right"> 
    <table><tr> <table cellspacing="0" cellpadding="5"><tr><td><a class="horMenu" href="index.html"><div style="font-size:1.2em;padding:5px">Allgemeines</div></a></td><td><a class="horMenuA" href="usage.html"><div style="font-size:1.2em;padding:5px">Kommandozeilenversion</div></a></td><td><a class="horMenu" href="plugin.html"><div style="font-size:1.2em;padding:5px">Eclipse-Plugin</div></a></td></tr></table>
 </tr></table>
</div>

<table style="width: 100%" cellspacing=10>
    <tr>
        <td>Bernd Eggink, <a href="mailto:monoped@users.sourceforge.net"> monoped@users.sourceforge.net</a></td>
        <td align="right"><a href="https://sourceforge.net/projects/autojar/"> 
    <img src="../img/sf16.png" border="0" align="top" style="margin-right:5px">SourceForge Projektseite</a></td>
    </tr>
    <tr>
        <td></td>
        <td align="right"></td>
    </tr>
</table>

<div id="content">
    <table style="width: 99%">
        <tr>
            <!-- sidebar -->

            <td id="sidebartd"> <table id="navitab" cellspacing="0" cellpadding="0" >
            <tr><td><a class="navi2a line_white" href="usage.html">Aufruf</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="options.html">Optionen</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="files.html">Dateiparameter</a></td>
            </tr>
            <tr><td><a class="navi3 line_white" href="dynamic.html">Reflection</a></td>
            </tr>
            <tr><td><a class="navi2 line_white" href="examples.html">Beispiele</a></td>
            </tr>
    </table> 
                <div style="margin-top:50px; text-align:left">
                    <a href="https://sourceforge.net">
                        <img alt="" border=0 style="padding-left:10px" src="http://sourceforge.net/sflogo.php?group_id=156918\&type=2">
                    </a>
                </div>
            </td>

            <!-- main -->

            <td rowspan="2" id="maintd">     <div class="kopf">Aufruf</div>

        Das Paket enthält zwei Versionen mit gleicher Funktionalität. Die eine,
        <code>autojar.jar</code>, wurde von Autojar selbst erzeugt und enthält
        alle notwendigen Klassen aus der BCEL-und der
        log4j-Bibliothek. Sie muss benutzt werden, wenn man BCEL
        oder log4j nicht installiert hat. Aufruf:

        <blockquote><code><strong>java -jar autojar.jar [option...] 
        [datei...]</strong></code></blockquote>

        Die andere, <code>autojar-core.jar</code> enthält nur die eigentlichen
        Autojar-Klassen. Sie ist kleiner, benötigt aber BCEL (5.1 oder
        besser) und log4j. Aufruf:

        <blockquote><code><pre><strong>java -cp autojar-core.jar:bcel.jar:log4j.jar org.sourceforge.autojar.Autojar \
        [option...] [datei...]</strong></pre></code></blockquote>

        <p>Programmparameter (Optionen und Dateien) können auch indirekt in Form einer
        Textdatei angegeben werden. Beispiel:

        <blockquote>
            <code><strong>java -jar autojar.jar -o old.jar @params -c in.jar @class-list</strong></code>
        </blockquote>
            
        Hier wird jede Zeile der Dateien <code>params</code> und
        <code>class-list</code> als ein Programmparameter betrachtet und in die
        Liste der Aufrufparameter eingefügt.

        <p>Achtung: In dieser Dokumentation wird für Datei- und Klassenpfade
        vorwiegend die Linux-Schreibweise verwandt. Unter anderen System müssen
        sie durch die dort übliche Form ersetzt werden. </td>
        </tr>
    </table>
</div>                                  <!-- content -->

    <table cellspacing=0 cellpadding=0 width="100%">
    <tr>
        <!-- "top" arrow -->

        <td id="sidebartdbot">
            <a href="#top" title="top">
                <img src="../img/top.gif" border="0" alt="up" style="padding-bottom:5px;padding-left:10px">
            </a>
        </td>
        <!-- previous / next -->
<td id="prevnext">
<div style="width:49%; float:left; text-align:left">
<a href="download.html" style="text-decoration:none"><img src="../img/back.gif" id=back> Download</a> 
</div><div style="float: right; width:49%;text-align:right">
<a href="options.html" style="text-decoration:none">Optionen <img src="../img/forward.gif" id=forw></a>
</div>
        </td>
    </tr>
    </table>
    <div id="footer">
        Created 2007-10-05 by mopcoge
    </div>

</div>                                  <!-- pagewrapper -->
</body>
</html>
